
















































 
	

	
	
	
	
		
	
	
		
			
		
		


 
      
      
  
  
  
 
	
	
	
	
	
	
	

	

<!doctype html>
<html lang="en">

<!-- Mirrored from www.sat.gob.mx/personas/ayuda by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 14:20:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	     
	 
								
										
			

                   

<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 
       <title>
          Ayuda -  Portal de trámites y servicios - SAT</title>
     <meta charset="UTF-8">
     <meta name="description" content="Portal de trámites y servicios sat">
     <meta content="width=device-width, initial-scale=1" name="viewport">

     <link href="../satys/css/all777d.css?1.1" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="https://www.sat.gob.mx/satys/css/favicon.ico" type="image/vnd.microsoft.icon" />                                        					    
        <script type="text/javascript" src="../satys/js/jquery.js"></script>
		<script type="text/javascript" src="../satys/js/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../satys/js/datatables.js"></script>
		<script type="text/javascript" src="../satys/js/datatables.responsive.js"></script>
		<script type="text/javascript" src="../satys/js/swipe.js"></script>
		<script type="text/javascript" src="../satys/js/jsp.js"></script>
		<script type="text/javascript" src="../satys/js/main.js"></script>
        <script type="text/javascript" src="../satys/js/owl.carousel.min.js"></script>   
		<script type="text/javascript" src="../satys/js/hammer.min.js"></script>
        <script type="text/javascript" src="../satys/js/sequence.min.js" ></script>
	    <script src="../satys/entrada/sliderengine/amazingslider.js"></script>
        <script src="../satys/entrada/sliderengine/initslider-1.js"></script>                       
        <script type="text/javascript" src="../satys/js/moment.min.js"></script>
	    <link type="text/css" rel="stylesheet" href="../satys/css/fullcalendar.min.css">
	    <style type="text/css">span#typevent-button {width: 100% !important;}</style>
	    <script type="text/javascript" src="../satys/js/fullcalendar.min.js"></script>
	    <script type="text/javascript" src="../satys/js/es.js"></script>			
	    <link type="text/css" rel="stylesheet" href="../satys/css/owl.carousel.css">



<script>
			   var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};	 
	   </script>



		
	
</head>
<body>

	<div id="modalFaqs" class="modal_styles">
		<div class="normal_content">
			<div class="title">null</div>
			<div class="data_container">
				<div class="modal_data">		
				</div>
			</div>
			<div class="buttons">
				<span class="bottom_note"></span>
				<a class="button modal_cancel">null</a>
				<a class="button modal_action"></a>
			</div>
		</div>
	</div>
	
	<div id="wrapper">
		
			
				
				
					
					
						
							
							
					   			
			       				
	       					





















































































































	 
            	
<script>
			   var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};
	 
 
	   </script>























	<div id="top_bar">
     <div class="pw"> 						
				  <ul id="menu"> 									
               <li  id='lisetfilter_1462228413906'  class='menu_active' data-submenu='1462228413906'> 									
         <a class="filter_link" id='setfilter_1462228413906' href='#' >Personas</a>																				
       <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228413906');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228413906', 365);
						window.location = '/personas/ayuda';
					}); 
					
					myElement = document.getElementById('setfilter_1462228413906');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228413906', 365);
						window.location = '/personas/ayuda';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228413906').on("click", function(ev) { 					
							// window.location.href="/personas/ayuda";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228413906', 365);
							window.location = '/personas/ayuda';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228413906').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228413906', 365);
						 window.location.href="ayuda.html";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228413906').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228413906').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228413906').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228413906').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228413906', 365);  
							window.location.href="ayuda.html";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li> 									
               <li  id='lisetfilter_1462228413513'  class='submenu' data-submenu='1462228413513'> 									
         <a class="filter_link" id='setfilter_1462228413513' href='#' >Empresas</a>																				
       <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228413513');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228413513', 365);
						window.location = '/empresas/ayuda';
					}); 
					
					myElement = document.getElementById('setfilter_1462228413513');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228413513', 365);
						window.location = '/empresas/ayuda';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228413513').on("click", function(ev) { 					
							// window.location.href="/empresas/ayuda";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228413513', 365);
							window.location = '/empresas/ayuda';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228413513').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228413513', 365);
						 window.location.href="https://www.sat.gob.mx/empresas/ayuda";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228413513').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228413513').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228413513').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228413513').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228413513', 365);  
							window.location.href="https://www.sat.gob.mx/empresas/ayuda";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li> 									
               <li  id='lisetfilter_1462228414487'  class='' data-submenu=''> 									
         <a class="filter_link" id='setfilter_1462228414487' href='#' >Nuevos contribuyentes</a>																				
       <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228414487');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228414487', 365);
						window.location = '/nuevos-contribuyentes/ayuda';
					}); 
					
					myElement = document.getElementById('setfilter_1462228414487');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228414487', 365);
						window.location = '/nuevos-contribuyentes/ayuda';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228414487').on("click", function(ev) { 					
							// window.location.href="/nuevos-contribuyentes/ayuda";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228414487', 365);
							window.location = '/nuevos-contribuyentes/ayuda';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228414487').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228414487', 365);
						 window.location.href="https://www.sat.gob.mx/nuevos-contribuyentes/ayuda";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228414487').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228414487').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228414487').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228414487').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228414487', 365);  
							window.location.href="https://www.sat.gob.mx/nuevos-contribuyentes/ayuda";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li> 									
               <li  id='lisetfilter_1462228414175'  class='' data-submenu=''> 									
         <a class="filter_link" id='setfilter_1462228414175' href='#' >Residentes en el extranjero</a>																				
       <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228414175');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228414175', 365);
						window.location = '/residentes-en-el-extranjero/ayuda';
					}); 
					
					myElement = document.getElementById('setfilter_1462228414175');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228414175', 365);
						window.location = '/residentes-en-el-extranjero/ayuda';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228414175').on("click", function(ev) { 					
							// window.location.href="/residentes-en-el-extranjero/ayuda";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228414175', 365);
							window.location = '/residentes-en-el-extranjero/ayuda';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228414175').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228414175', 365);
						 window.location.href="https://www.sat.gob.mx/residentes-en-el-extranjero/ayuda";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228414175').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228414175').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228414175').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228414175').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228414175', 365);  
							window.location.href="https://www.sat.gob.mx/residentes-en-el-extranjero/ayuda";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li>

</ul>
 	<div id="dd_container">
		<select id="dd_menu">  
		   <option selected="selected" value='/personas/ayuda'  id ="1462228413906">Personas</option>   
					<option value='/personas/asalariados/ayuda' id='1462228413906_1462228414309'>&emsp;Asalariados</option>   
					<option value='/personas/arrendadores/ayuda' id='1462228413906_1462228417550'>&emsp;Arrendadores</option>   
					<option value='/personas/empresarios-y-profesionales/ayuda' id='1462228413906_1462228415305'>&emsp;Empresarios y profesionistas</option>   
					<option value='/personas/incorporacion-fiscal/ayuda' id='1462228413906_1462228415420'>&emsp;Incorporación Fiscal</option>   
					<option value='/personas/sector-primario-pf/ayuda' id='1462228413906_1462228414856'>&emsp; </option>   
					<option value='/personas/otros-ingresos/ayuda' id='1462228413906_1462228413905'>&emsp;Otros ingresos</option>       
            <option value='/empresas/ayuda'  id ="1462228413513" >Empresas</option>  
					<option value='/empresas/general-de-ley/ayuda' id='1462228413513_1462228413507'>&emsp;General de ley</option>   
					<option value='/empresas/cooperativas/ayuda' id='1462228413513_1462228417178'>&emsp;Cooperativas</option>   
					<option value='/empresas/sector-primario-pm/ayuda' id='1462228413513_1462228414763'>&emsp;Sector primario</option>   
					<option value='/empresas/sin-fines-de-lucro/ayuda' id='1462228413513_1462228413788'>&emsp;Sin fines de lucro</option>   
					<option value='/empresas/grupos/ayuda' id='1462228413513_1462228416122'>&emsp;Grupos</option>   
					<option value='/cs/Satellite?c=Page&amp;childpagename=SatTyR%2FPage%2FSAT_LandingAyudaPortal&amp;cid=1462228504423&amp;pagename=TySWrapper_Empresas_Coordinados' id='1462228413513_1462228415536'>&emsp;Coordinados</option>       
            <option value='/nuevos-contribuyentes/ayuda'  id ="1462228414487" >Nuevos contribuyentes</option>      
            <option value='/residentes-en-el-extranjero/ayuda'  id ="1462228414175" >Residentes en el extranjero</option>   	
 </select>
	 </div>			 <!-- servidorpre=10.56.34.92-SVR_SITC_114-->

					&nbsp;
					<div id="srch">
						<form  id="desktopformE" name ="escritorio" action='https://www.sat.gob.mx/personas/resultado-busqueda' method='get'    onsubmit='return validarE()'  >
							<input type="text" id="mob_search_inputE" name="words" placeholder="Buscar" title="" />
					 		<input type="hidden" id="locale" name="locale" value='1462228413195'/>
							<input type="hidden" name="tipobusqueda" value="predictiva"/>
							<input    type="submit" value= " " class="buttonw" />			
						</form>
					</div>
					<form id="form_predicE" action='https://www.sat.gob.mx/personas/resultado-busqueda' method='get'>											 
						<input type="hidden" name="locale" value='1462228413195'/>
						<input type="hidden" name="tipobusqueda" value="predictiva"/>
						<input type="hidden" name="words" id="words" value=""/>
					</form>		
		    		<script>
						var autocompleteTitleAction = '/cs/Satellite?pagename=Common%2FLogic%2FSAT_AutocompleteTitle';
						var locale = '1462228413195';
						var URLAdvancedSearch ='/personas/buscar';
						var lt_busquedaavanzada =  'Búsqueda Avanzada';
						$(function() {
						 	$( "#desktopformE #mob_search_inputE" ).autocomplete({
								source: function(request, response) {		 
								if(request.term.trim().length>=3){
							    $.ajax({
								    url: autocompleteTitleAction , 
								    dataType: "json",
								    data: { q: request.term,locale: locale},
								    success: function( data ) {						             
								        response( $.map( data, function( item ) {
								        return {						          
								            value: item.value,
											  link: item.link,
								        }
								        }));
								    },
								    error: function (request,status,error) {						     
								    }
							    });
								}
						    },
							 minLength: 3,   
								position: { my: "center top+2", at: "center bottom" }
							})
							.autocomplete( "instance" )._renderItem = function( ul, item ) {
						var elemento  ="";
						                    if ( item.value == "Busqueda avanzada >"){
						                       elemento =   $( "<li   class='ui-menu-item advanced_search_autoc green'   style ='color:#347733;font-size:11px;line-height:20px;'   onclick=\"window.location=\'' + URLAdvancedSearch + '\';\"   > " + item.link + " </li>" )
								 	.appendTo( ul );				                     
						                    }else{
						                       elemento =   $( "<li  >" )				
								 	.append( "<a      onclick='busquesaAvanzadaClickE(\"" + item.value + "\")'  >" + item.value + "</a>" )
									.appendTo( ul );				
						                   }			
								return elemento;
							};
						});				
						function busquesaAvanzadaClickE(valor){  
						   document.forms["form_predicE"].words.value=valor;
						   document.forms["form_predicE"].submit();
						}
						
					</script></div>
</div>
						
					
					
					
						
							
					   			
			       				
	       					












































































 
 <div id="logo_bar"><div class="pw"><div id="submenu"><ul id='1462228413906'>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228414309' href='asalariados/ayuda.html'>Asalariados</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228417550' href='arrendadores/ayuda.html'>Arrendadores</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228415305' href='empresarios-y-profesionales/ayuda.html'>Empresarios y profesionistas</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228415420' href='incorporacion-fiscal/ayuda.html'>Incorporación Fiscal</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228414856' href='sector-primario-pf/ayuda.html'> </a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228413905' href='otros-ingresos/ayuda.html'>Otros ingresos</a>
									</li>	
				</ul>
			<ul id='1462228413513'>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228413507' href='https://www.sat.gob.mx/empresas/general-de-ley/ayuda'>General de ley</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228417178' href='https://www.sat.gob.mx/empresas/cooperativas/ayuda'>Cooperativas</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228414763' href='https://www.sat.gob.mx/empresas/sector-primario-pm/ayuda'>Sector primario</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228413788' href='https://www.sat.gob.mx/empresas/sin-fines-de-lucro/ayuda'>Sin fines de lucro</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228416122' href='https://www.sat.gob.mx/empresas/grupos/ayuda'>Grupos</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228415536' href='https://www.sat.gob.mx/cs/Satellite?c=Page&amp;childpagename=SatTyR%2FPage%2FSAT_LandingAyudaPortal&amp;cid=1462228504423&amp;pagename=TySWrapper_Empresas_Coordinados'>Coordinados</a>
									</li>	
				</ul>
			<ul id='1462228414487'>	
				</ul>
			<ul id='1462228414175'>	
				</ul>
			
</div>
<div class="clear"></div>
<div class="logo">
	
	
			
<img src="../satys/img/logo3.png" alt="logos shcp y sat" id="logo" usemap="#workmap">
	
<map name="workmap">
  <area shape="rect" coords="2,2,146,40" alt="gob.mx" href="https://www.gob.mx/sat" target="_blank">
  <area shape="rect" coords="152,2,368,40" alt="shcp y sat" href=https://www.sat.gob.mx/personas>
</map>
</div>
<div class="titleHeader">
	<span id="page_title">
				<a class="enlaceHome" href='https://www.sat.gob.mx/personas'>
					Trámites y servicios
				</a>
	<span class="page_subtitle">Para personas físicas</span></span>
</div>
<div id="icons">
		
			<span>				
			<img style="position: relative;height: 23px;width: 0;display: inline;margin: 0;"> 							 
			</span>	

		
	<a class="tooltip" href='https://www.sat.gob.mx/personas'>v
<span>Principal</span></a>

							
			<a class="tooltip" href='ultimas-noticias.html'>E
				<span>
					Noticias
				</span>
			</a>						
			<a class="tooltip" href='ultimas-noticias.html' style="display: none">
				<span>Noticias</span>
			</a>			
				<a class="tooltip" href='calendario.html'>D
					<span>
						Eventos
					</span>
				</a>
				<a class="tooltip" href='calendario.html' style="display: none">
					<span>Eventos</span>
				</a>						    
			<a class="tooltip" href='normatividad.html'>B
				<span>
					Normatividad
				</span>
			</a>
			<a class="tooltip" href='normatividad.html' style="display: none">
				<span>Normatividad</span>
			</a>					  	
			<a class="tooltip" href="contacto.html">U
				<span>
					Contacto
				</span>
			</a>
			<a class="tooltip" href='contacto.html' style="display: none">
				<span>Contacto</span>
			</a>
			<a class="tooltip" href="consultas-de-orientacion.html">C
				<span>
					Orientación
				</span>
			</a>
			<a class="tooltip" href='consultas-de-orientacion.html' style="display: none">
				<span>Orientación</span>
			</a>    
		<a class="tooltip" href="ayuda.html">A
			<span>
				Ayuda
			</span>
		</a>
		<a class="tooltip" href='ayuda.html' style="display: none">
			<span>Ayuda</span>
		</a>

		

   
	<a id="refere" href='iniciar-sesion.html' style="font-size:17px;height:18px" id="refere">	
	<span style="font-family: SoberanaSans;font-size: 13px;font-weight: lighter;letter-spacing: 0;vertical-align: bottom; display: inline;">
<p class ="btInicio">Buzón&nbsp;Tributario</p>
</span></a>

		
</div></div>
  
  
  	<div id="mdavi" title="Aviso" style="padding:0;border:0;display:none">
		<div class="modal_data" style="padding:1px 8px;margin-top:2px;">
		<p>Durante el sábado 21 y domingo 22 de septiembre por mantenimiento este servicio no se encuentra disponible.</p>
		Agradecemos tu comprensión.
		</div>
	</div>

   <script>
   function msavi(goto){			   
	    $("#mdavi").dialog({
	        resizable: false,
	        height:160,
	        width:310,
	        modal: true
	     }).on('dialogclose', function(event) {		    
	    	 window.location=goto;
			 });		
	    return false;
	}
	   
	     if( isMobile.any() ){
	    	
	    	 

	    	 $('.tooltip').click(function(e) {
	    	     e.preventDefault();	    	   
	    	 });
	    	 
	    	 
  $('.tooltip').bind('touchstart touchend ', function(e) {    				
				  if (e.type=='touchend'){	
					
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){						  
						  if (this.target!=""){
							  window.open(this.href,'otragob');
						 }else{
						      window.location.href= this.href;
						 }
				   }
					e.preventDefault();				   
				    $(this).data('lastTouch', now);  				 
				  }else{			
					e.preventDefault();				 
					if($(this).children('span').css('visibility') != 'visible')
					{
						$(this).siblings().children('span').css('visibility','hidden');

						if ($(this).siblings().children('span').last().children().length > 0 ) {
						$(this).siblings().children('span').last().css('visibility','visible');
						}

						e.preventDefault();
						
						$(this).siblings().css('color', '#727272');
						$(this).css('color', '#347733');
						$(this).children('span').css('visibility','visible');
						$(this).children('span').css('width','80px');
						$(this).children('span').css('opacity','0.9');
						$(this).children('span').css('top','28px');
						$(this).children('span').css('right','-11px');
						$(this).children('span').css('font-size','12px');
						$(this).children('span').css('letter-spacing','normal');
						$(this).children('span').css('z-index','99999999 !important');
						$(this).children('span').css('position','absolute');
					$(this).children('span').css('height','16px');		
					}
					  				      					
				  } 				 
			   });
			   }
	   



	     $(window).ready(function () {
	         toolmob();
	     });
	     
	     $(window).resize(function () {
	         toolmob();
	     });

	     function toolmob() {
	    	 $("#mob_icons a.tooltip span:first").each(function () {
				var xle = $(this).offset().left;
	             if( xle < 25 ) {
	            	 $(this).addClass( 'izqui' );
	             }
	             else {
	            	 $(this).removeClass( 'izqui' );
	             }
	    	});
	    	 
	    	 $("#icons a.tooltip span:first").each(function () {
					var xle = $(this).offset().left;
		             if( xle < 25 ) {
		            	 $(this).addClass( 'izqui' );
		             }
		             else {
		            	 $(this).removeClass( 'izqui' );
		             }
		    	});
	    	 
	    	 $("#mob_icons a.tooltip span").each(function () {
					var xle = $(this).offset().left+8;
		    	     if(xle + $(this).outerWidth() > $( window ).width() ){
		            	 $(this).addClass( 'derec' );
		             }
		             else {
		            	 $(this).removeClass( 'derec' );
		             }
		    	});	    	 
	     }


		</script>


  </div>	
 

									
					 



					


































































	<div id="mobile_header">
		<div id="mob_page_title"> 
			<a class="enlaceHome" href='https://www.sat.gob.mx/personas'>Trámites y servicios</a>
			<span class="page_subtitle" >Para personas físicas</span>
	    </div>
		<div id="mob_head">
			<div id="mob_menu">
						<select id="mob_menu_select">
					<option selected="selected" value='/personas/ayuda'>Personas</option> 
			    <option value='/personas/asalariados/ayuda'  id='1462228413906_1462228414309'>&emsp;Asalariados</option> 
			    <option value='/personas/arrendadores/ayuda'  id='1462228413906_1462228417550'>&emsp;Arrendadores</option> 
			    <option value='/personas/empresarios-y-profesionales/ayuda'  id='1462228413906_1462228415305'>&emsp;Empresarios y profesionistas</option> 
			    <option value='/personas/incorporacion-fiscal/ayuda'  id='1462228413906_1462228415420'>&emsp;Incorporación Fiscal</option> 
			    <option value='/personas/sector-primario-pf/ayuda'  id='1462228413906_1462228414856'>&emsp; </option> 
			    <option value='/personas/otros-ingresos/ayuda'  id='1462228413906_1462228413905'>&emsp;Otros ingresos</option>
				    <option value='/empresas/ayuda'  id='1462228413513'  >Empresas</option> 
			    <option value='/empresas/general-de-ley/ayuda'  id='1462228413513_1462228413507'>&emsp;General de ley</option> 
			    <option value='/empresas/cooperativas/ayuda'  id='1462228413513_1462228417178'>&emsp;Cooperativas</option> 
			    <option value='/empresas/sector-primario-pm/ayuda'  id='1462228413513_1462228414763'>&emsp;Sector primario</option> 
			    <option value='/empresas/sin-fines-de-lucro/ayuda'  id='1462228413513_1462228413788'>&emsp;Sin fines de lucro</option> 
			    <option value='/empresas/grupos/ayuda'  id='1462228413513_1462228416122'>&emsp;Grupos</option> 
			    <option value='/cs/Satellite?c=Page&amp;childpagename=SatTyR%2FPage%2FSAT_LandingAyudaPortal&amp;cid=1462228504423&amp;pagename=TySWrapper_Empresas_Coordinados'  id='1462228413513_1462228415536'>&emsp;Coordinados</option>
				    <option value='/nuevos-contribuyentes/ayuda'  id='1462228414487'  >Nuevos contribuyentes</option>
				    <option value='/residentes-en-el-extranjero/ayuda'  id='1462228414175'  >Residentes en el extranjero</option>					
						</select>
			</div><!-- servidorpre=10.56.34.92-SVR_SITC_114-->

		<script>
						function  validar(){	
							var format = /[!@#$%^&*()_+\=\[\]{};':"\\|,.<>\/?]/;
							var valor = $("#mob_search_input").val();
						 	if (valor.trim().length<3){
								alert ("Debe escribir por lo menos 3 letras");
								return false;
						    }
						 	else if(format.test(valor)) {
						 	    alert('La búsqueda contiene caracteres especiales.');
						 	   return false;
						 	}						 							 	
						 	else{
								return true; 
							}
						}
		</script>
					<div id="mob_search">
<!-- servidorpre=10.56.34.92-SVR_SITC_114-->

                		<form  id="desktopform" action='https://www.sat.gob.mx/personas/resultado-busqueda' method='get' onsubmit='return validar()' >
							<input type="text" id="mob_search_input" name="words" placeholder='Buscar' title="" data-advancedtext="Búsqueda avanzada>>" data-advancedlink='/personas/buscar' >				 
							<input type="hidden" id="tipobusqueda" name="tipobusqueda" value="predictiva"/>
	 						<input type="hidden" id="locale" name="locale" value='1462228413195'/>					
							<input type="image" src="../satys/img/menu_search.png" alt="Buscar"  />
						</form>
					</div>
					<form id="form_predic" action='https://www.sat.gob.mx/personas/resultado-busqueda' method='get'>											 
						<input type="hidden" name="locale" value='1462228413195'/>
						<input type="hidden" name="tipobusqueda" value="predictiva"/>
						<input type="hidden" name="words" id="words" value=""/>
					</form>						
		    		<script>
						var autocompleteTitleAction = '/cs/Satellite?pagename=Common%2FLogic%2FSAT_AutocompleteTitle';
						var locale = '1462228413195';
						var URLAdvancedSearch ='/personas/buscar';
						var lt_busquedaavanzada =  'Búsqueda Avanzada';
						$(function() {
						 	$( "#desktopform #mob_search_input" ).autocomplete({
								source: function(request, response) {						
								if(request.term.trim().length>=3){	
								    $.ajax({
									    url: autocompleteTitleAction , 
									    dataType: "json",
									    data: { q: request.term,locale: locale},
									    success: function( data ) {
									        response( $.map( data, function( item ) {
									        return {
									            value: item.value,
												  link: item.link,
									        }
									        }));
									    },
									    error: function (request,status,error) {
									    }
								    });
								}
								
								},
							 	minLength: 3,   
								position: { my: "center top+2", at: "center bottom" }
							})
							.autocomplete( "instance" )._renderItem = function( ul, item ) {
								var elemento  ="";
			                    if ( item.value == "Busqueda avanzada >"){
									elemento =   $( "<li   class='ui-menu-item advanced_search_autoc green'   style ='color:#347733;font-size:11px;line-height:20px;'   onclick=\"window.location=\'' + URLAdvancedSearch + '\';\"   > " + item.link + " </li>" )				
								 	.appendTo( ul );				                     
			                    }else{
									elemento =   $( "<li  >" )
								 	.append( "<a      onclick='busquesaAvanzadaClick(\"" + item.value + "\")'  >" + item.value + "</a>" )
									.appendTo( ul );				
								}
								return elemento;
							};
						
						});
						function busquesaAvanzadaClick(valor)
						{
						  // alert ("valor" +  valor);
						   //alert (document.forms["form_predic"].words.value);
						   document.forms["form_predic"].words.value=valor;
						   document.forms["form_predic"].submit();
						}
					 
						function  validarE(){	
							var format = /[!@#$%^&*()_+\=\[\]{};':"\\|,.<>\/?]/;
							var valor = $("#mob_search_inputE").val();
					 
						 	if (valor.trim().length<3){
								alert ("Debe escribir por lo menos 3 letras");
								return false;
						      }
						 	else if(format.test(valor)) {
						 	    alert('La búsqueda contiene caracteres especiales.');
						 	   return false;
						 	}							 	
						 	else{
								return true; 
							}
						}
						
					</script>
			<div id="mob_icons"></div>
		</div>
	</div>
				
			
			
			
				 
					
					
						
							
											
							
							
	
	<script>
			   var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};
	  
	   </script>
	<div id="action_bar2" class="desk">
	   <div class="pw">
		 <div class="ab_containb"   id="myElement" >
            <div   id="ab_sr" class="ab_scroll2"></div>
		    <div   id="ab_sl" class="ab_scroll2"></div>
	<ul class="topnav">
	
  
  
  
	   <li>
	      
		     <a  id ='1462228516588' class ="dec"  alt ='/personas/declaraciones'><span class="icon distri">L</span><span class="txdis distri">Declaraciones</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228516588' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://pstcdypisr.clouda.sat.gob.mx/' class="coult" target='1462242053359'>Presenta tu declaración de pagos mensuales y definitivos....</a></li>		
								
				<li><a href='https://pstcdypisr.clouda.sat.gob.mx/' class="coult" target='1462241989755'>Presenta tu declaración de entero de retenciones de...</a></li>		
								
				<li><a href='https://pstcdypisr.clouda.sat.gob.mx/' class="coult" target='1462241980205'>Presenta tu declaración de entero de retenciones por...</a></li>		
								
				<li><a href='https://ptscdecprov.clouda.sat.gob.mx/' class="coult" target='1462228426984'>Presenta tus pagos provisionales o definitivos de personas...</a></li>		
								
				<li><a href='https://ptcvisorcfdiingegr.clouda.sat.gob.mx/' class="coult" target='1462242183668'>Visor de facturas emitidas y recibidas para el pago...</a></li>		
												
 		<li><a href='declaraciones.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228482469' class ="dec"  alt ='/personas/factura-electronica'><span class="icon distri">K</span><span class="txdis distri">Factura <br>electrónica</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228482469' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='http://omawww.sat.gob.mx/factura/Paginas/default.htm' class="coult" target='1462236609519'>Minisitio de Factura</a></li>		
								
				<li><a href='https://portalcfdi.facturaelectronica.sat.gob.mx/' class="coult" target='1462228482868'>Servicio de facturación CFDI versión 3.3 (vigente hasta...</a></li>		
								
				<li><a href='https://verificacfdi.facturaelectronica.sat.gob.mx/' class="coult" target='1462228480523'>Verifica tus facturas</a></li>		
								
				<li><a href='https://rfs.siat.sat.gob.mx/PTSC/RFS/menu/' class="coult" target='1462228426989'>Factura electrónica en Mis cuentas</a></li>		
								
				<li><a href='https://portalcfdi.facturaelectronica.sat.gob.mx/' class="coult" target='1462228482471'>Cancela y recupera tus facturas</a></li>		
												
 		<li><a href='factura-electronica.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228502462' class ="dec"  alt ='/personas/tramites-del-rfc'><span class="icon distri">M</span><span class="txdis distri">Trámites del <br> RFC</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228502462' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='http://omawww.sat.gob.mx/PadronImportadoresExportadores/Paginas/index.html' class="coult" target='1462239339907'>Minisitio de Padrón de Importadores y Exportadores</a></li>		
								
				<li><a href='https://www.sat.gob.mx/aplicacion/login/28889/obten-tu-cedula-de-identificacion-fiscal' class="coult" target='_self'>Obtén tu cédula de identificación fiscal</a></li>		
								
				<li><a href='https://www.sat.gob.mx/aplicacion/login/43824/reimprime-tus-acuses-del-rfc' class="coult" target='_self'>Reimprime tus acuses del RFC y genera tu Constancia...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/28753/obten-tu-rfc-con-la-clave-unica-de-registro-de-poblacion-curp' class="coult" target='_self'>Obtén tu RFC</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/operacion/29903/inscribe-a-tus-trabajadores-en-el-rfc' class="coult" target='_self'>Inscribe a tus trabajadores en el RFC</a></li>		
												
 		<li><a href='tramites-del-rfc.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228517181' class ="dec"  alt ='/personas/adeudos-fiscales'><span class="icon distri">J</span><span class="txdis distri">Adeudos <br> fiscales</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228517181' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://www.sat.gob.mx/tramites/operacion/89573/consulta-y-paga-tus-adeudos-fiscales-si-estas-inscrito-al-rfc' class="coult" target='_self'>Consulta y paga tus adeudos fiscales si estás inscrito...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/operacion/89277/paga-tus-adeudos-fiscales-a-plazos-o-en-un-solo-pago' class="coult" target='_self'>Paga tus adeudos fiscales en parcialidades o en un...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/17183/garantiza-tus-adeudos-fiscales' class="coult" target='_self'>Garantiza tus adeudos fiscales</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/17384/cancela-tu-garantia' class="coult" target='_self'>Cancela tu garantía</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/operacion/17503/solicita-la-reduccion-de-tus-multas' class="coult" target='_self'>Solicita la reducción de tus multas</a></li>		
												
 		<li><a href='adeudos-fiscales.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228511569' class ="dec"  alt ='/personas/devoluciones-y-compensaciones'><span class="icon distri">I</span><span class="txdis distri">Devoluciones y <br>compensaciones</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228511569' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://www.sat.gob.mx/consultas/login/24017/consulta-tu-devolucion-automatica' class="coult" target='_self'>Consulta tu devolución automática (Ejercicio 2015 y...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/consultas/login/93266/seguimiento-de-tramites-y-requerimientos' class="coult" target='_self'>Seguimiento de trámites y requerimientos</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/24016/solicita-tu-devolucion' class="coult" target='_self'>Solicita tu devolución</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/26089/presenta-la-correccion-de-cuenta-clabe' class="coult" target='_self'>Realiza la sustitución de cuenta CLABE por devolución...</a></li>		
												
 		<li><a href='devoluciones-y-compensaciones.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228443669' class ="dec"  alt ='/personas/otros-tramites-y-servicios'><span class="icon distri">H</span><span class="txdis distri">Otros trámites <br>y servicios</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228443669' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://www.sat.gob.mx/aplicacion/operacion/65837/subastasat.-participa-y-adquiere-bienes-en-las-subastas-del-sat-' class="coult" target='_self'>SubastaSAT. Participa y adquiere bienes en las subastas...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/aplicacion/login/53027/genera-tu-constancia-de-situacion-fiscal.' class="coult" target='_self'>Genera tu Constancia de Situación Fiscal</a></li>		
								
				<li><a href='https://www.sat.gob.mx/consultas/login/20777/consulta-tu-opinion-de-cumplimiento-de-obligaciones-fiscales' class="coult" target='_self'>Obtén tu Opinión del cumplimiento de obligaciones fiscales</a></li>		
								
				<li><a href='https://citas.sat.gob.mx/' class="coult" target='1462230852268'>Agenda una cita</a></li>		
								
				<li><a href='https://aplicacionesc.mat.sat.gob.mx/certisat/' class="coult" target='1462228443964'>Ingresa a Certisat Web</a></li>		
												
 		<li><a href='otros-tramites-y-servicios.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228458797' class ="dec"  alt ='/personas/comercio-exterior'><span class="icon distri">G</span><span class="txdis distri">Comercio<br> exterior</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228458797' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='http://omawww.sat.gob.mx/aduanas/Portal/index.html#!/' class="coult" target='1462232145980'>Portal ADUANAS</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/46063/inscribete-en-el-padron-de-importadores' class="coult" target='_self'>Inscríbete en el Padrón de Importadores</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/45804/solicita-autorizacion-para-importar-por-unica-vez-sin-estar-inscrito-en-el-padron-de-importadores' class="coult" target='_self'>Solicita autorización para importar por única vez sin...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/46930/realiza-tu-inscripcion-en-el-padron-de-exportadores-sectorial' class="coult" target='_self'>Realiza tu inscripción en el padrón de exportadores...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/58799/presenta-aviso-para-el-retorno-seguro-de-tu-vehiculo-' class="coult" target='_self'>Presenta aviso para el retorno seguro de tu vehículo</a></li>		
												
 		<li><a href='comercio-exterior.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	
		
 </ul>	
 
 
 
 
 
 
   <script>
	   
   	  var pactual="0";
	   var pid="x";
	      
	   pactual="1462228504423";
	   
	 
		     if( isMobile.any() ){ 
		    	 
		   
		    	 $('a.dec').click(function(e) {
		    	     e.preventDefault();	    	   
		    	 });
		    	 	    		    	 
		    	 
	         $('a.dec').bind('touchstart touchend focusout', function(e) {    				 
		        
	        	 pid=$(this).attr("id");
	        	  if (e.type=='touchend'){				   
					   var now = new Date().getTime();
					   var lastTouch = $(this).data('lastTouch') || now + 1 ;
					   var delta = now - lastTouch;				    
					   if(delta<800 && delta>0){					   	  
					         
							 window.location.href=$(this).attr("alt");	
					   }

						if( isMobile.iOS() ){
						e.preventDefault();	
					    }		
						
					    $(this).data('lastTouch', now);  
	        	  }
					 else{		
						  


	                          var   ancho = $( "#pantalla" ).css("width");				  
			                   if (parseInt(ancho)>480){	
								if( isMobile.iOS() ){
									e.preventDefault();	
									$('.menumas').css('visibility','hidden');						
									$(this).siblings('ul').css('visibility','visible');

								 }		

									
									$('.distri' ).css("color","#6c6c6c");
								$(this).siblings().children('span').css('visibility','hidden');
								 if (pactual.indexOf(pid) == 0){
	        	 					$(this).children('span').css('color','#357934');
	        	 					$(this).children('span').css('font-weight','bold');
								 }
								 else{
									 $(this).children('span').css('color','#272829');
								 }
								
							   }
			                   
			                   else {
			                	   $('.menumas').css('visibility','hidden');
			                	   $(this).siblings('ul').css('visibility','visible');
			                	   $('.dec').not(this).each(function(){
				                	   if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))  	
				                	    	 $( this ).css('color', '#6c6c6c');
			                	   });
			                	   
			                	   
			                	   if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))   	
			                	    	 $( this ).css('color', 'black');
			                	   
			                	   
			                   }
			                	  		                   
	 				  } 				 
				   });
				   }


 
 
 
 
 
$('.icob').click(function(){
	// $('.menumas').show();	
     $(this).siblings('ul').css('visibility','visible');
      $(this).next().toggleClass( "responsiv" );
      $(this).siblings('a').toggleClass( "selec" );	   
      $(this).closest('li').siblings().find('.responsiv').removeClass('responsiv');
      $(this).closest('li').siblings().find('.selec').removeClass('selec');      
})     

var isTouch = false;		  
  $(".dec").on("touchstart  click", function(ev) {
     var e = ev.originalEvent;								
	 if(typeof e.touches=== 'undefined') { 
 		   if (!isTouch){
		   top.window.location.href = $(this).attr("alt");
	   }				  
     }else{			
         var   ancho = $( "#pantalla" ).css("width");				  
		 if (parseInt(ancho)<=480){
		//   top.window.location.href = $(this).attr("alt");
		  }
 		  var touch1 = e.touches[0];							
		  isTouch = true; 			 
     }
  });
 


  
  $( "a.dec" )
  .mouseover(function() {		    
    //if ($( this ).css('color')!="rgb(78, 152, 73)")
    	if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))
    	 $( this ).css('color', '#272829');
    
  })
  .mouseout(function() {
	//if ($( this ).css('color')!="rgb(78, 152, 73)")    
		if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))
    $( this ).css('color', '#6c6c6c');      
    
  });




  </script> 		
  		</div>			
 	</div>				
 </div>

						
					
				
			
			
			
				
				
				
				
			





    
    							    




    
        
	
    
		
			
		
	
    




	
	


<div id="breadcrumbs" class="pw">
	
	
					
			
			
			 
				
				
				
				
				
			
			
			
			
			
			
												
			
				
										
				
				
			
			
			
									
					
	         		         		
	         		         		
											
					
					
					
					
						
					
					
					
				
				
			 <span>&gt;</span> Ayuda
			
		
		
	
</div>


				
			<div id="content">
			<div class="pw">				
				<div id="header" class="full_width">
					<h1>
						
							
								Ayuda
							
							
						
					</h1>
					<p>
						
							
								Aquí encontrarás información que puede ayudarte a utilizar el Portal de Trámites y Servicios del SAT
							
							
						
					</p>
				</div>

				<div id="main" class="full_width">

							<span   id="cs_show" class="float_right" style="color:#337732;cursor:pointer" onclick="d(true)">Expandir</span>

						<span   id="cs_hide" class="float_right" style="display: none;color:#337732;cursor:pointer" onclick="d(false)">Contraer</span>

				
						
						<script type="text/javascript">
							
							function d(s)
							{
								$('#cs_show, #cs_hide').toggle();
								
								$('.collapsible').each(function(i,e)
								{									
									if (($(this).children('h4').hasClass('ctpl') && s == true) || ($(this).children('h4').hasClass('ctmn') && s==false)) {
										$(this).children('h4').click();
									}
									
								});
							}
							
						</script>	

					<div class="collapsible">
						<h4 id="hid_load_ayuda">

							
								
									Ayuda del portal
								
								
							
						</h4>
						<div class="c">
							<div id="id_load_ayuda">
						
						
						
						
						
							
														    
							       
										
										
											 
												
												
												
												
																																	
										
										  
										    
													
													
													
													
															
													
																     
															     
										<span
								class="full float_left margin_bottom_10">	
										 <a href="https://www.sat.gob.mx/ayuda/57255/consulta-y-ejecuta-tu-tramite">   Consulta y ejecuta tu trámite</a>
										</span>
										
										
										
											 
												
												
												
												
																																	
										
										  
										    
													
													
													
													
															
													
																     
															     
										<span
								class="full float_left margin_bottom_10">	
										 <a href="https://www.sat.gob.mx/ayuda/04530/conoce-tu-nuevo-portal-de-tramites-y-servicios">   Conoce tu Portal de Trámites y Servicios</a>
										</span>
										
										
										
											 
												
												
												
												
																																	
										
										  
										    
													
													
													
													
															
													
																     
															     
										<span
								class="full float_left margin_bottom_10">	
										 <a href="https://www.sat.gob.mx/ayuda/04548/conoce-tu-nuevo-portal-privado-/-buzon-tributario">   Conoce tu Buzón Tributario</a>
										</span>
										
										
										
											 
												
												
												
												
																																	
										
										  
										    
													
													
													
													
															
													
																     
															     
										<span
								class="full float_left margin_bottom_10">	
										 <a href="https://www.sat.gob.mx/ayuda/74902/personaliza-tu-portal">   Personaliza tu portal</a>
										</span>
										
										
										
											 
												
												
												
												
																																	
										
										  
										    
													
													
													
													
															
													
																     
															     
										<span
								class="full float_left margin_bottom_10">	
										 <a href="https://www.sat.gob.mx/ayuda/04478/ubica-un-servicio-o-tramite">   Ubica un servicio o trámite</a>
										</span>
										
										
										
											 
												
												
												
												
																																	
										
										  
										    
													
													
													
													
															
													
																     
															     
										<span
								class="full float_left margin_bottom_10">	
										 <a href="https://www.sat.gob.mx/ayuda/18564/recibe-orientacion-a-traves-del-portal">   Recibe orientación a través del portal</a>
										</span>
										
										
										
											 
												
												
												
												
																																	
										
										  
										    
													
													
													
													
															
													
																     
															     
										<span
								class="full float_left margin_bottom_10">	
										 <a href="https://www.sat.gob.mx/ayuda/04496/todo-en-un-solo-lugar">   Todo en un sólo lugar</a>
										</span>
										
										
										
											 
												
												
												
												
																																	
										
										  
										    
													
													
													
													
															
													
																     
															     
										<span
								class="full float_left margin_bottom_10">	
										 <a href="https://www.sat.gob.mx/ayuda/04456/tips,-consejos-y-trucos-de-navegacion">   Conoce la forma de navegación del Portal</a>
										</span>
										
										
										
											 
												
												
												
												
																																	
										
										  
										    
													
													
													
													
															
													
																     
															     
										<span
								class="full float_left margin_bottom_10">	
										 <a href="https://www.sat.gob.mx/ayuda/04513/navega-en-dispositivos-moviles">   Navega en dispositivos móviles</a>
										</span>
										
							
				         
													
	
						


		
		
		
		
		
		
		    
		
		
		
	
		
		
	

	
	
										
	
						</div>
						</div>
					</div>

					<div class="collapsible">

						<h4  id="hresultadosfaq" > 
									
										Preguntas frecuentes
									

									
								</h4>

						<div class="c collapsed">
						<div id="resultadosfaq">
							
						
						
						
						
							
	
															
											
										
													
											 
												
												
												
												
											


		
											
										<span class="full float_left margin_bottom_10">		

                                           	
					    
					    		
								
								<a href="#" onclick='riseUpPopUpFaq(1462228504568);reHit("SATFAQ",1462228504568);'> ¿Cuáles son los navegadores recomendados para utilizar el  Portal de trámites y servicios?</a>
								
										</span>										
										<div id="popupDataFaq1462228504568" style="display:none;">
												<div style="width:80%;max-width:400px;margin:0 auto;position:relative;overflow: auto!important;">
												    <table>
												        <tr>												 
                            									           <td width="15%" valign="top" style="font-family: iconm;" class="font_size_32 red"  >A</td>

												               <td>
												                    <span class="block" style="font-family: SoberanaSans; font-size: 14px;">¿Cuáles son los navegadores recomendados para utilizar el  Portal de trámites y servicios?</span>
												                    <span class="block margin_top_10" style="font-family: SoberanaSans; font-size: 14px;"><small><div>
	<div style="text-align: justify;">
		<div>
			El portal se ejecuta en cualquier navegador.</div>
	</div>
</div>
<div>
	&nbsp;</div>
</small></span>
												               </td>
												       </tr>
												    </table>
												</div>
											</div>
											
												
										
													
											 
												
												
												
												
											


		
											
										<span class="full float_left margin_bottom_10">		

                                           	
					    
					    		
								
								<a href="#" onclick='riseUpPopUpFaq(1462228504582);reHit("SATFAQ",1462228504582);'> ¿Cómo localizo un trámite, una declaración, un servicio, una orientación, una aplicación o una noticia en el portal?</a>
								
										</span>										
										<div id="popupDataFaq1462228504582" style="display:none;">
												<div style="width:80%;max-width:400px;margin:0 auto;position:relative;overflow: auto!important;">
												    <table>
												        <tr>												 
                            									           <td width="15%" valign="top" style="font-family: iconm;" class="font_size_32 red"  >A</td>

												               <td>
												                    <span class="block" style="font-family: SoberanaSans; font-size: 14px;">¿Cómo localizo un trámite, una declaración, un servicio, una orientación, una aplicación o una noticia en el portal?</span>
												                    <span class="block margin_top_10" style="font-family: SoberanaSans; font-size: 14px;"><small><div>
	<div style="text-align: justify;">
		Tienes dos maneras de hacerlo:</div>
	<div style="text-align: justify;">
		&nbsp;</div>
	<div style="text-align: justify;">
		La primera es mediante el <strong>campo de b&uacute;squeda</strong> que se encuentra en la esquina superior derecha de la pantalla.</div>
	<div style="text-align: justify;">
		&nbsp;</div>
	<div style="text-align: justify;">
		Otra forma de localizar un contenido es mediante el <strong>&ldquo;Men&uacute; de navegaci&oacute;n principal&rdquo;</strong> que se muestra de manera horizontal.&nbsp; Al posicionar el rat&oacute;n en cada una de las opciones se mostrar&aacute;n los contenidos m&aacute;s consultados.</div>
	<div>
		&nbsp;</div>
	<div>
		<div style="text-align: justify;">
			Recuerda que la informaci&oacute;n de los tr&aacute;mites, declaraciones, servicios, etc. que se muestra en el portal, est&aacute; personalizada de acuerdo al perfil que hayas seleccionado en el men&uacute; superior.&nbsp; Si no localizas un contenido de tu inter&eacute;s posiblemente lo est&aacute;s buscando en un perfil que no te aplica.</div>
	</div>
</div>
<div>
	&nbsp;</div>
</small></span>
												               </td>
												       </tr>
												    </table>
												</div>
											</div>
											
												
										
													
											 
												
												
												
												
											


		
											
										<span class="full float_left margin_bottom_10">		

                                           	
					    
					    		
								
								<a href="#" onclick='riseUpPopUpFaq(1462228504596);reHit("SATFAQ",1462228504596);'> ¿Qué es el Menú de navegación principal y cómo funciona?</a>
								
										</span>										
										<div id="popupDataFaq1462228504596" style="display:none;">
												<div style="width:80%;max-width:400px;margin:0 auto;position:relative;overflow: auto!important;">
												    <table>
												        <tr>												 
                            									           <td width="15%" valign="top" style="font-family: iconm;" class="font_size_32 red"  >A</td>

												               <td>
												                    <span class="block" style="font-family: SoberanaSans; font-size: 14px;">¿Qué es el Menú de navegación principal y cómo funciona?</span>
												                    <span class="block margin_top_10" style="font-family: SoberanaSans; font-size: 14px;"><small><div>
	<div style="text-align: justify;">
		Es el men&uacute; que se muestra de manera horizontal con las opciones de: <strong>Declaraciones, Factura electr&oacute;nica, Inscripci&oacute;n y Actualizaci&oacute;n, Adeudos fiscales, Devoluciones y compensaciones, Otros tr&aacute;mites y servicios y Comercio exterior.</strong></div>
	<div>
		&nbsp;</div>
	<div style="text-align: justify;">
		El men&uacute; agrupa todos los tr&aacute;mites, declaraciones, aplicaciones y servicios disponibles para facilitar su localizaci&oacute;n.</div>
	<ul>
		<li style="text-align: justify;">
			Al pasar el rat&oacute;n en cada una de las opciones,&nbsp; se muestran los m&aacute;s consultados.</li>
		<li style="text-align: justify;">
			Al hacer clic en cada una de las opciones, se muestra una pantalla con la informaci&oacute;n de forma organizada y clasificada para que puedan ser ejecutados.</li>
	</ul>
	<div style="text-align: justify;">
		&nbsp;</div>
	<div style="text-align: justify;">
		Recuerda que los contenidos que se agrupan dentro del men&uacute; de contenidos se filtran dependiendo del tipo de contribuyente que hayas seleccionado en el men&uacute; superior de la pantalla.</div>
</div>
<div>
	&nbsp;</div>
</small></span>
												               </td>
												       </tr>
												    </table>
												</div>
											</div>
											
												
										
													
											 
												
												
												
												
											


		
											
										<span class="full float_left margin_bottom_10">		

                                           	
					    
					    		
								
								<a href="#" onclick='riseUpPopUpFaq(1462228504610);reHit("SATFAQ",1462228504610);'> ¿Cómo puedo personalizar la información que muestra el portal de acuerdo a mi actividad y tipo de contribuyente?</a>
								
										</span>										
										<div id="popupDataFaq1462228504610" style="display:none;">
												<div style="width:80%;max-width:400px;margin:0 auto;position:relative;overflow: auto!important;">
												    <table>
												        <tr>												 
                            									           <td width="15%" valign="top" style="font-family: iconm;" class="font_size_32 red"  >A</td>

												               <td>
												                    <span class="block" style="font-family: SoberanaSans; font-size: 14px;">¿Cómo puedo personalizar la información que muestra el portal de acuerdo a mi actividad y tipo de contribuyente?</span>
												                    <span class="block margin_top_10" style="font-family: SoberanaSans; font-size: 14px;"><small><div>
	<div style="text-align: justify;">
		Para que el portal muestre solo aquellos tr&aacute;mites, declaraciones, aplicaciones, servicios, noticias, eventos y orientaciones de acuerdo al tipo de contribuyente y r&eacute;gimen que te aplica, deber&aacute;s<strong> seleccionar tu perfil del men&uacute;&nbsp;</strong> que se encuentra en la parte superior de la pantalla.</div>
	<div>
		&nbsp;</div>
	<div style="text-align: justify;">
		Si eres <strong>persona f&iacute;sica</strong>, coloca el puntero del mouse en la opci&oacute;n de <em>personas</em> y te mostrar&aacute; la lista de reg&iacute;menes existentes, selecciona el que te aplique o puedes hacer clic sobre la opci&oacute;n de personas y el portal mostrar&aacute; la informaci&oacute;n que corresponda.</div>
	<div>
		&nbsp;</div>
	<div style="text-align: justify;">
		Si eres <strong>persona moral</strong>, coloca el puntero del mouse en la opci&oacute;n de <em>empresas</em> y te mostrar&aacute; la lista de reg&iacute;menes existentes, selecciona el que te aplique o puedes hacer clic sobre la opci&oacute;n de empresas y el portal mostrar&aacute; la informaci&oacute;n que corresponda.</div>
</div>
<div>
	&nbsp;</div>
</small></span>
												               </td>
												       </tr>
												    </table>
												</div>
											</div>
											
												
										
													
											 
												
												
												
												
											


		
											
										<span class="full float_left margin_bottom_10">		

                                           	
					    
					    		
								
								<a href="#" onclick='riseUpPopUpFaq(1462228504625);reHit("SATFAQ",1462228504625);'> Si tengo dos actividades o perfiles diferentes, ¿Cómo personalizo mi información?</a>
								
										</span>										
										<div id="popupDataFaq1462228504625" style="display:none;">
												<div style="width:80%;max-width:400px;margin:0 auto;position:relative;overflow: auto!important;">
												    <table>
												        <tr>												 
                            									           <td width="15%" valign="top" style="font-family: iconm;" class="font_size_32 red"  >A</td>

												               <td>
												                    <span class="block" style="font-family: SoberanaSans; font-size: 14px;">Si tengo dos actividades o perfiles diferentes, ¿Cómo personalizo mi información?</span>
												                    <span class="block margin_top_10" style="font-family: SoberanaSans; font-size: 14px;"><small><div>
	<div style="text-align: justify;">
		Deber&aacute;s personalizar la informaci&oacute;n del portal <strong>dos veces</strong>, seleccionando en cada caso el perfil o actividad que te aplique, en el men&uacute; superior de portal.</div>
</div>
<div>
	&nbsp;</div>
</small></span>
												               </td>
												       </tr>
												    </table>
												</div>
											</div>
											
												
										
													
											 
												
												
												
												
											


		
											
										<span class="full float_left margin_bottom_10">		

                                           	
					    
					    		
								
								<a href="#" onclick='riseUpPopUpFaq(1462228504639);reHit("SATFAQ",1462228504639);'> ¿Cuáles son las características particulares de "Portal de trámites y servicios” , “Buzón tributario” y "gob.mx/sat"?</a>
								
										</span>										
										<div id="popupDataFaq1462228504639" style="display:none;">
												<div style="width:80%;max-width:400px;margin:0 auto;position:relative;overflow: auto!important;">
												    <table>
												        <tr>												 
                            									           <td width="15%" valign="top" style="font-family: iconm;" class="font_size_32 red"  >A</td>

												               <td>
												                    <span class="block" style="font-family: SoberanaSans; font-size: 14px;">¿Cuáles son las características particulares de "Portal de trámites y servicios” , “Buzón tributario” y "gob.mx/sat"?</span>
												                    <span class="block margin_top_10" style="font-family: SoberanaSans; font-size: 14px;"><small><div style="text-align: justify;">
	<strong>Portal de tr&aacute;mites y servicios</strong>: es el portal p&uacute;blico a trav&eacute;s del cual se pueden consultar todos los tr&aacute;mites, declaraciones, informaci&oacute;n y servicios que el SAT pone a disposici&oacute;n de los contribuyentes. Se encuentra clasificado por tipo de contribuyente y r&eacute;gimen. Ingresas a &eacute;l a trav&eacute;s de la direcci&oacute;n www.sat.gob.mx.<br />
	<br />
	<strong>Buz&oacute;n tributario</strong>: es tu portal personal a trav&eacute;s del cual tendr&aacute;s acceso a los tr&aacute;mites y servicios que te corresponden de acuerdo a tu r&eacute;gimen fiscal, podr&aacute;s agregar favoritos, consultar informaci&oacute;n fiscal, as&iacute; como recibir mensajes de inter&eacute;s y notificaciones.. Para activarlo, deber&aacute;s registrar por lo menos un correo electr&oacute;nico y un tel&eacute;fono celular. Ingresas a &eacute;l en el bot&oacute;n correspondiente localizado en la parte superior derecha del Portal de Tr&aacute;mites y Servicios.<br />
	<br />
	<strong>gob.mx/sat</strong>:&nbsp; es el portal corporativo del SAT.&nbsp; En &eacute;l encontrar&aacute;s la informaci&oacute;n organizacional del SAT, directorios, notas de prensa, acciones y programas, campa&ntilde;as, mini sitios, datos abiertos, ligas de inter&eacute;s, etc.&nbsp; Ingresas a trav&eacute;s de: www.gob.mx/sat.<br />
	&nbsp;</div>
</small></span>
												               </td>
												       </tr>
												    </table>
												</div>
											</div>
											
										


	

								
								
							 							


	
		    
		
	
		
		
	

	 
	 
	 

					 
				 
						</div>
					</div>
					</div>

					<div class="collapsible">

						<h4 id="hresultadosvideos">
						
									
										Videos de ayuda
									
									
								
						</h4>

						<div class="c collapsed">
						   <div id="resultadosvideos">
						
						
									
						
							       
					    			    
						
									        
									        
									        
									        		
									         
												
												
												
												
											
									     
									        <iframe id="ytplayer" allowfullscreen="1" class="third" src=https://www.youtube.com/embed/F6xZDwYC-n8 frameborder="0"></iframe>
									       						       
									        
									        
									        
									        		
									         
												
												
												
												
											
									     
									        <iframe id="ytplayer" allowfullscreen="1" class="third" src=https://www.youtube.com/embed/UWeyGhjgueY frameborder="0"></iframe>
									       						       
									        
								   			
								   			
						   			
				   			
				   			<div class="clear"></div>
	
								

	
		    
		
		
		
		
	
		
		


	 
	 


					 
					
					
					
				 
				 </div>
				   	<div class="clear"></div>    
						    	
				</div>
			</div>

			<div class="collapsible">
						<h4>
						
						
							Buscar en ayuda
						
						
						
						</h4>
						<div class="c">
								
							<form method="get" action="https://www.sat.gob.mx/personas/null" class="fancy content">
								<input type="hidden" name="pagename" value="SatTyR/SATAyudaPortal/SAT_LandingAyudaPortal" >									
								<input type="hidden" name="c" value="Page" >
								<input type="hidden" name="cid" value='1462228504423' >									
								<input type="hidden" name="locale" value='1462228413195' >
								<div class="third float_left fieldset"> 
									
										
											Con el texto
										
										
									
									<div>
										<input type="text" name="word" class="three_fourths styled_input_text" placeholder="Buscar con el texto" onkeypress="return busquedaDeclaracionOnEnter(event)"/>
									</div>
								</div> 
								<div class="third float_left fieldset"> 
									
										
											Buscar en
										
										
									
									<div>									
										<select class="three_fourths" name="type"  id = "typeid">
											<option value="0">Seleccione</option>
											<option value="ayuda">Ayuda del portal</option>
											<option value="faq">Preguntas frecuentes</option>
											<option value="video">Videos de ayuda</option>
										</select>
										<div id="mensaje" class="float_right" style="margin-right: -30px; display: none;">                         
													Procesando ...
								         </div>
									</div>
								</div> 
								  
								<p class="margin_top_30">
									<a href="javascript:busquedaDeclaracion()" class="actionButton"  style="margin-top: 90px;">Buscar</a>
								</p>
							</form>
							<br/>
						</div>							
						
							
														
							
															
																		
						<script type="text/javascript">							
								var busquedaDeclaracion = function() {									
									var word = $('input[name="word"]').val();
									var type = $('select[name="type"]').val();									
									var load_dynam = '/cs/Satellite?cid=1462228504423&filtro=1462228413906&locale=1462228413195&logged=0&pagename=SatTyR%2FSATAyuda%2FView%2FSAT_ResultadosBusquedaAyuda';
									load_dynam += (word != "") ? '&word='+word : "";
									load_dynam += (type != "") ? '&type='+type : "";								      

							   if (type!=0){
								      $("#mensaje").show();
							    	  $.ajax({
							                type : "GET",
							                url : load_dynam,							                
							                success : function(data) {
							                	if(type == "ayuda"){
							                		$("#id_load_ayuda").html(data);							                		 
													if ($("#hid_load_ayuda").hasClass('ctpl')){
													    $("#hid_load_ayuda").click();	
													}																				                		 
	                                                

							                		$('html, body').animate({ scrollTop: $("#id_load_ayuda").offset().top -60 }, 500);

							                		
							                	}						                	
							                		
							                	if(type == "faq"){
							                		$("#resultadosfaq").html(data);
													if ($("#hresultadosfaq").hasClass('ctpl')){
													    $("#hresultadosfaq").click();	
													}																				                		 							                		
							                		$('html, body').animate({ scrollTop: $("#resultadosfaq").offset().top -42 }, 500);

							                		




							                	}
							                	
							                	if(type == "video"){
							                		$("#resultadosvideos").html(data);
							                		//$("#resultadosvideos").parent(".c").show();
													if ($("#hresultadosvideos").hasClass('ctpl')){
													    $("#hresultadosvideos").click();	
													}													
									                 
							                		


							                		$('html, body').animate({ scrollTop: $("#resultadosvideos").offset().top -10 }, 500);

							                		
							                	}	
							                	
							                	$("#mensaje").hide();   									                		

							                }
	                                     ,
										error : function(xhr,status,error) {										
											$("#mensaje").hide();   
										}



							          });
                                  }else{
										
										alert("Seleccione buscar en ");
										
									}  
								}
								
		function busquedaDeclaracionOnEnter(event) {
			if (event.keyCode == 13) {
				busquedaDeclaracion();
				return false;
		    }
			return true;
		}
  </script>
  <script>
	$(document).ready(initSelect);
	$(window).resize(setSelect);

	function initSelect() {
		$("select#typeid").selectmenu();
	}

	function setSelect() {
		$("select#typeid").selectmenu("destroy").selectmenu();
	}
 </script>
				 </div>
				</div>				
				<div class="clear"></div>
				
		       	 
														
		       			







	

	
		
	
		
	
		
	
	
	    
	    
		
	
	
	    
	    
	
	<div class="banners">
	
				
			<!-- cleaning vars -->
				
				
				
				
								
								
			 
				
				
				
				
											
			
			
      			
	      			
					    
					    
					    
					    
					    
					      			
					<a href='https://www.gob.mx/sat' class='element infomex' target='1462228512269' >
						<span>
							gob.mx/SAT
						</span>
	
					</a>
  					
			
				
			<!-- cleaning vars -->
				
				
				
				
								
								
			 
				
				
				
				
											
			
			
      			
	      			
					    
					    
					    
					    
					    
					      			
					<a href='https://home.inai.org.mx/' class='element pot' target='1462228512254' >
						<span>
							Portal de Obligaciones de Transparencia
						</span>

						<div></div>
	
					</a>
  					
			
				
			<!-- cleaning vars -->
				
				
				
				
								
								
			 
				
				
				
				
											
			
			
      			
	      			
					    
					    
					    
					    
					    
					      			
					<a href='http://www.inai.org.mx/' class='element ifai' target='1462228486776' >
						<span>
							Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales
						</span>

						<div></div>
	
					</a>
  					
			
				
			<!-- cleaning vars -->
				
				
				
				
								
								
			 
				
				
				
				
											
			
			
      			
	      			
					    
					    
					    
					    
					    
					      			
					<a href='http://www.shcp.gob.mx/' class='element shcp' target='1462228492776' >
						<span>
							Secretaría de Hacienda y Crédito Público
						</span>
	
					</a>
  					
			
		
	</div>
	<div class="clear"></div>
  
					
								
			</div>			
			
			
				
					
	       			
					
					      





















































































 
	 

		
		
	



 	<div id="footer">
		<div class="pw"><div class="social">
<a href='https://www.sat.gob.mx/aplicacion/operacion/65837/subastasat.-participa-y-adquiere-bienes-en-las-subastas-del-sat-' target="suba" style="text-decoration:none;">
	<span style="font-family: SoberanaSans;font-size:25px;font-weight: bolder;display: block;margin:auto;width: 192px;">
<p style="display:block; color:white;background-color:#357934;padding: 3px;vertical-align: middle;margin-top: 0;text-align: center;"> SubastaSAT</p></span></a>	
		
		<img alt="" src="../satys/img/social_buttons.jpg"  usemap="#socialMap" style="display:block;margin:auto"><map name="socialMap" id="socialMap">
				<area shape="circle" coords="21,21,21" href="http://twitter.com/satmx"  target="twit" />
				<area shape="circle" coords="71,21,21" href="http://facebook.com/satmexico"  target="face" />
				<area shape="circle" coords="121,21,21" href="http://youtube.com/satmx"  target="yout" />
				<area shape="circle" coords="171,21,21" href="https://www.instagram.com/satmx/" target="insta"/>
			</map>	
<br/>
<a href='http://omawww.sat.gob.mx/BuzonTributario/Paginas/index.html' target="trib" style="text-decoration:none;">
	<span style="font-family: SoberanaSans;font-size: 0;display: block;margin:auto;width: 192px;">
<p style="display:block; color:white;background-color:#357934;padding: 3px;vertical-align: middle;margin-top: 0;text-align: center;"> 

<span style="font-size: 18px; font-weight: normal;">Minisitio de</span> <br/>
<span style="font-size: 20px; font-weight: bolder;">Buz&oacute;n Tributario</span>

</p></span></a>					


</div>
			
			<div class="txt">
				<div class="f_txt">					
										
					
							<h6>
								Portal de Trámites</br>y Servicios
							</h6>
							<p>
								<a href='ultimas-noticias.html' target='_self'>
									Noticias
								</a>	
								<br>
								<a href='calendario.html' target='_self'>
									Calendario
								</a>	
								<br>
								<a href='consultas-de-orientacion.html' target='_self'>
									Orientación
								</a>	
								<br>
								<a href='derechos-de-los-contribuyentes.html' target='_self'>
									Derechos del Contribuyente
								</a>	
								<br>
								<a href='http://omawww.sat.gob.mx/cifras_sat/Paginas/inicio.html' target='1462228516586'>
									Datos abiertos
								</a>	
								<br>
								<a href='https://tramitesdigitales.sat.gob.mx/BuzonTributario.Presentacion/generales/aviso/avisoprivacidad.html' target='1462228516586'>
									Aviso de privacidad
								</a>	
								<br>
								<a href='https://aplicacionesc.mat.sat.gob.mx/sat.gob.mx.age.sipreqd.internet/QdTc/inicio.aspx' target='1462228516586'>
									Denuncia a factureras
								</a>	
								<br>
							</p></div>		
		        <div class="f_txt">
							<h6>
								Buzón Tributario
							</h6>
							<p>
								<a href='https://wwwmat.sat.gob.mx/personas/login/mis-notificaciones' target='_self'>
									Mis notificaciones
								</a>	
								<br>
								<a href='https://wwwmat.sat.gob.mx/personas/login/mis-comunicados' target='_self'>
									Mis comunicados
								</a>	
								<br>
								<a href='https://wwwmat.sat.gob.mx/personas/login/mis-documentos' target='_self'>
									Mis documentos
								</a>	
								<br>
								<a href='#' target='_self'>
									
								</a>	
								<br>
								<a href='https://wwwmat.sat.gob.mx/iniciar-expediente/medios_contacto/' target='1462228439487'>
									Habilita tu Buzón <br />Tributario
								</a>	
								<br>
								<a href='#' target='_self'>
									
								</a>	
								<br>
							</p></div>		
				<div class="f_txt">
							<h6>
								Enlaces a otros organismos
							</h6>
							<p>
								<a href='http://www.inai.org.mx/' target='1462228753636'>
									Instituto Nacional de</br>Transparencia, Acceso a la</br>Información y Protección</br>de Datos Personales
								</a>	
								<br>
								<a href='http://omawww.sat.gob.mx/gobmxtransparencia/Paginas/obligaciones_transparencia.html' target='1462228753636'>
									Sistema de Portales de</br>Obligaciones de Transparencia
								</a>	
								<br>
								<a href='http://www.gob.mx/' target='1462228753636'>
									Portal gob.mx
								</a>	
								<br>
								<a href='https://sidec.funcionpublica.gob.mx/#!/' target='1462228753636'>
									Sistema Integral de </br>Denuncias Ciudadanas (SIDEC)
								</a>	
								<br>
								<a href='http://omawww.sat.gob.mx/aduanas/Portal/index.html#!/' target='1462228753636'>
									Portal ADUANAS
								</a>	
								<br>
							</p>                
				</div>								 
								 
				<div class="f_txt">				 
					<h6>Contacto</h6>
					<p>Av. Hidalgo 77,</br>Col. Guerrero, C.P. 06300,</br>Ciudad de México.</p>
					<p>Atención telefónica </br>desde cualquier parte del paí­s:</br>MarcaSAT <a href="tel:55-62-72-27-28">55 627 22 728 </a></br>y para el exterior del país</br><a href="(%2b52)%2055%20627%2022%20728.html">(+52) 55 627 22 728 </a>
					</p>
				</div>
        	</div>        	
	        <div class="clear"></div>
	        <div class="links mobile">
											
						
							<span>
								Portal de Trámites y Servicios
    							<p>
									<a href='ultimas-noticias.html'>
										Noticias
									</a>
									<br>
									<a href='calendario.html'>
										Calendario
									</a>
									<br>
									<a href='consultas-de-orientacion.html'>
										Orientación
									</a>
									<br>
									<a href='derechos-de-los-contribuyentes.html'>
										Derechos del Contribuyente
									</a>
									<br>
									<a href='http://omawww.sat.gob.mx/cifras_sat/Paginas/inicio.html'>
										Datos abiertos
									</a>
									<br>
									<a href='https://tramitesdigitales.sat.gob.mx/BuzonTributario.Presentacion/generales/aviso/avisoprivacidad.html'>
										Aviso de privacidad
									</a>
									<br>
									<a href='https://aplicacionesc.mat.sat.gob.mx/sat.gob.mx.age.sipreqd.internet/QdTc/inicio.aspx'>
										Denuncia a factureras
									</a>
									<br>	
								</p>
							</span>
							<span>
								Buzón Tributario
    							<p>
									<a href='https://wwwmat.sat.gob.mx/personas/login/mis-notificaciones'>
										Mis notificaciones
									</a>
									<br>
									<a href='https://wwwmat.sat.gob.mx/personas/login/mis-comunicados'>
										Mis comunicados
									</a>
									<br>
									<a href='https://wwwmat.sat.gob.mx/personas/login/mis-documentos'>
										Mis documentos
									</a>
									<br>
									<a href='#'>
										
									</a>
									<br>
									<a href='https://wwwmat.sat.gob.mx/iniciar-expediente/medios_contacto/'>
										Habilita tu Buzón <br />Tributario
									</a>
									<br>
									<a href='#'>
										
									</a>
									<br>	
								</p>
							</span>
							<span>
								Enlaces a otros organismos
    							<p>
									<a href='http://www.inai.org.mx/'>
										Instituto Nacional de</br>Transparencia, Acceso a la</br>Información y Protección</br>de Datos Personales
									</a>
									<br>
									<a href='http://omawww.sat.gob.mx/gobmxtransparencia/Paginas/obligaciones_transparencia.html'>
										Sistema de Portales de</br>Obligaciones de Transparencia
									</a>
									<br>
									<a href='http://www.gob.mx/'>
										Portal gob.mx
									</a>
									<br>
									<a href='https://sidec.funcionpublica.gob.mx/#!/'>
										Sistema Integral de </br>Denuncias Ciudadanas (SIDEC)
									</a>
									<br>
									<a href='http://omawww.sat.gob.mx/aduanas/Portal/index.html#!/'>
										Portal ADUANAS
									</a>
									<br>	
								</p>
							</span><span>Contacto
							<p>Av. Hidalgo 77,</br>Col. Guerrero, C.P. 06300,</br>Ciudad de México.</p>
							<p> Atención telefónica </br>desde cualquier parte del paí­s:</br>MarcaSAT <a href="tel:55-62-72-27-28">55 627 22 728 </a></br>y para el exterior del país</br><a href="(%2b52)%2055%20627%2022%20728.html">(+52) 55 627 22 728 </a>
							</p>
						</span>
					</div>
	        	
	        
		
        </div>
	</div> 
<div id="pantalla"  style="display:none">f</div> 
<a id="myButtonFAQSAT" class="tooltip">x
<span>OrientaSAT</span>
</a>	

<script>

$(document).ready(myfunction);
function myfunction() {
	var w = $(window).width();
	var cha = $("#myButtonFAQSAT");	
	if (w>486){
		cha.insertBefore("#icons #refere");
	  }else{
		  cha.insertBefore("#mob_icons #refere");
	}

    var proto  = document.location.protocol || 'http:';
    var node   = document.createElement('script');
    node.type  = 'text/javascript';
    node.async = true;
    node.src   = proto +  '//webchat-cls30.i6.inconcertcc.com/v3/click_to_chat?token=E53C3AFFBBF0E3D91AA45D8605050A77';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(node, s);

}

$(window).resize(function(){
	var cha = $("#myButtonFAQSAT");
	var w = $(window).width();
	if (w>486){
	cha.insertBefore("#icons #refere");
	}else{
	  cha.insertBefore("#mob_icons #refere");
	}
}); 

</script>

<script>	
$(document).ready(dddd);
function dddd() { 

var myElem = document.getElementById('myElement');         
if (myElem) {
  var barra= parseInt($( "#myElement" ).css("width"));  
  if (barra<=480){
  try {  
       var iframetoloadTopPosition = jQuery('#breadcrumbs').offset().top;
       if (iframetoloadTopPosition!=0 )
            jQuery('html, body').animate({scrollTop: iframetoloadTopPosition}, 500);	
      } catch(err) {}
   }
}




    if(typeof SAT_POR_32_init=== 'function') { 
           SAT_POR_32_init();
    } 
   $('#mob_menu_selectBusqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );

   $('#dd_menu_busqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );
}				

function mobileMenu2(e,d) { 	




	var url = d.item.value;
	var cat_id = d.item.element[0].id;
	setFilterAndGoToMobile(cat_id,url);
	eraseCookie("satfilter");
	createCookie("satfilter", cat_id, 365);	
	enviarLink (url);
}

function msieversion() {
	var ua = window.navigator.userAgent
	var msie = ua.indexOf ("MSIE ")
	if ( msie > 0 )      
	   return parseInt (ua.substring (msie+5, ua.indexOf (".", msie )))
	else                 
	  return 0
}
 	
function validaNavbarIE(){
 var ua = String(navigator.userAgent);		
 if(ua.indexOf("Firefox/index.html") < 0 
	&& ua.indexOf("Chrome/index.html") < 0
	&& ua.indexOf("Opera/index.html") < 0
	&& ua.indexOf("Safari/index.html") < 0){			
		$(".enlace_f").hide();			
		$(".enlace_i").show();		
		

	    if (msieversion()!=9){			
			$(".enlace_i9").hide();
		} else {
	        $(".enlace_f9").hide();	
	    }
    }else { 
			$(".enlace_i9").hide();
	}
}
	
validaNavbarIE();
$(document).ready(ajusteMenu);

function ajusteMenu(){
     $('#dd_menu').selectmenu({change:mobileMenu});	
     $('#mob_menu_select').selectmenu({change:mobileMenu});
}                 
var myElem = document.getElementById('myElement');         

if (myElem) {
  var barra= parseInt($( "#myElement" ).css("width"));  
  if (barra<=480){
  try {  
       var iframetoloadTopPosition = jQuery('#breadcrumbs').offset().top;
       if (iframetoloadTopPosition!=0 )
            jQuery('html, body').animate({scrollTop: iframetoloadTopPosition}, 800);	
      } catch(err) {}
   }
}




























 function mobileMenuFix()
{ 
 try {  
  $( ".advanced_search_autoc" ).hide();
  $( ".ui-menu-item" ).hide();
  $( ".ui-autocomplete" ).hide();
 } catch(err) {}     

 try { 
   $( "#desktopformE #mob_search_inputE" ).autocomplete('disable');
    $( "#desktopformE #mob_search_inputE" ).autocomplete('enable');
 } catch(err) {}     

 $('#mob_menu_select').selectmenu("destroy").selectmenu();
 $('#mob_menu_select').selectmenu({change:mobileMenu});
 try { 
  $('#dd_menu').selectmenu("destroy").selectmenu();
  $('#dd_menu').selectmenu({change:mobileMenu});
 } catch(err) {}  
  try { 
  $('#dd_menu_busqueda').selectmenu("destroy").selectmenu();
  $('#dd_menu_busqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );
 } catch(err) {}
 
 try { 
  $('#mob_menu_selectBusqueda').selectmenu("destroy").selectmenu();
  $('#mob_menu_selectBusqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );
 } catch(err) {}
   
 $('#select_foldername').selectmenu("destroy").selectmenu();  

 try {
 $('#sortby_inline').selectmenu("destroy").selectmenu();
 $('#sortby_inline').selectmenu({
					change:ordenamientoTipo 
				});
} catch(err) {}
				




 
 try {
  $('#idx').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {  
 $('#categorySelect').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#subcategorySelect').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#sortby').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#total').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try { 
 $('#typevent').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#number').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#typeid').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {  
 $('#ui-id-73').selectmenu("destroy").selectmenu();
  } catch(err) {}
 if(typeof changeCategoryFn=== 'function') { 
         $('#categorySelect').selectmenu({change:changeCategoryFn});
 } 
 //$("div.ab_containb").css({"margin-left":"-300px"});
 //$("div.ab_containb").addClass("rezised-menu");
  							 
 $(document).ready(changerezise);  	
}






jQuery(function($) {
    if (/chrom(e|ium)/.test(navigator.userAgent.toLowerCase())) {
        $('body').css('opacity', '1.0') 
    }
})





$(".pw").on('touchend', 'area', function () {
   // window.location = $(this).attr("href");
       var el = $(this);
    var link = el.attr('href');
    var tar = el.attr('target');
    
    window.open(link,tar);
});





if (!isMobile.any()){
$('.topnav>li a.dec').each(function(){ 
	var wid=$(this).width()+30;
	$(this).css('width',wid+'px');
});
}

 
if (!isMobile.any()){
$( ".topnav li " ).hover(
  function() {          
     
	$( this ).find("span").each(function(index) {	             
			 $(this ).css("font-weight", "bold");
			 if (index == 0){
			  $( this ).animate({
				 fontSize : "38px",				  
				}, 50, function() {				 
				});		 
			 } 			  
			 if (index == 1){			 
			  $( this ).animate({
				 fontSize : "15px",				  
				}, 50, function() {				 
				});		 
			 } 			  
	});			
  }, function() {  
      var negrita = $( this ).find("a").css("font-weight");  	    
	 $( this ).find("span").each(function(index) {	 
			  if (index == 0){
			  $(this ).css("font-weight", "normal");		   	       
			  $( this ).animate({
				 fontSize : "36px"
				}, 50, function() {				 
				});		 
			 } 			  
			 if (index == 1){			 
			 $(this ).css("font-weight", negrita);		   	       
			  $( this ).animate({
				 fontSize : "13px"					  
				}, 50, function() {				 
				});		 
			 }
		  
          $( this ).css("font-size","");         		 
		  $( this ).css("font-weight","");         		 
	});				 	 	 
  }
);
}



</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3112836-17', 'auto');
  ga('send', 'pageview');

</script>

  
				
			
		</div>
	</div>

	


 
	<script type="text/javascript">	
	function regHit(){							
		var load = '/cs/Satellite?pagename=SatTyR%2FPage%2Fjson%2FtHits';	
		console.log('lo='+load);
		 $.ajax({
				type : "GET",
				url : load,
				contentType: "application/x-www-form-urlencoded;charset=UTF-8",										                
				success : function(data) {}				
		  });	 
	}
	regHit();
	</script>
</body>

<!-- Mirrored from www.sat.gob.mx/personas/ayuda by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 14:20:49 GMT -->
</html>        
