


	
	
		
	
		
		
		
		
			
		
		
			
				
			
		
		 
		
		
			

							
							
			
			
			
			
			
			   	
			
				
				
			
			      
			
			 
				
				
				
				
						
		
	
		
	
	
		
	
	
	 
	
		
		
		
	
	
	<!doctype html>
		<html lang="es">
			
<!-- Mirrored from www.sat.gob.mx/personas/iniciar-sesion by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 14:13:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
				
					
						
						

                   


<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 
       <title>
         Portal de trámites y servicios - SAT</title>
     <meta charset="UTF-8">
     <meta name="description" content="Portal de trámites y servicios sat">
     <meta content="width=device-width, initial-scale=1" name="viewport">

     <link href="../satys/css/all777d.css?1.1" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="https://www.sat.gob.mx/satys/css/favicon.ico" type="image/vnd.microsoft.icon" />                                        					    
        <script type="text/javascript" src="../satys/js/jquery.js"></script>
		<script type="text/javascript" src="../satys/js/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../satys/js/datatables.js"></script>
		<script type="text/javascript" src="../satys/js/datatables.responsive.js"></script>
		<script type="text/javascript" src="../satys/js/swipe.js"></script>
		<script type="text/javascript" src="../satys/js/jsp.js"></script>
		<script type="text/javascript" src="../satys/js/main.js"></script>
        <script type="text/javascript" src="../satys/js/owl.carousel.min.js"></script>   
		<script type="text/javascript" src="../satys/js/hammer.min.js"></script>
        <script type="text/javascript" src="../satys/js/sequence.min.js" ></script>
	    <script src="../satys/entrada/sliderengine/amazingslider.js"></script>
        <script src="../satys/entrada/sliderengine/initslider-1.js"></script>                       
        <script type="text/javascript" src="../satys/js/moment.min.js"></script>
	    <link type="text/css" rel="stylesheet" href="../satys/css/fullcalendar.min.css">
	    <style type="text/css">span#typevent-button {width: 100% !important;}</style>
	    <script type="text/javascript" src="../satys/js/fullcalendar.min.js"></script>
	    <script type="text/javascript" src="../satys/js/es.js"></script>			
	    <link type="text/css" rel="stylesheet" href="../satys/css/owl.carousel.css">



<script>
			   var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};	 
	   </script>



					
				
			</head>

			<body>
				<a href="https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip">&nbsp;</a>
				<div id="wrapper">	
					
					
						
							
							
								
									
							





















































































































	 
            	
<script>
			   var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};
	 
 
	   </script>























	<div id="top_bar">
     <div class="pw"> 						
				  <ul id="menu"> 									
               <li  id='lisetfilter_1462228413906'  class='menu_active' data-submenu='1462228413906'> 									
         <a class="filter_link" id='setfilter_1462228413906' href='#' >Personas</a>																				
       <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228413906');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228413906', 365);
						window.location = '/personas/iniciar-sesion';
					}); 
					
					myElement = document.getElementById('setfilter_1462228413906');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228413906', 365);
						window.location = '/personas/iniciar-sesion';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228413906').on("click", function(ev) { 					
							// window.location.href="/personas/iniciar-sesion";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228413906', 365);
							window.location = '/personas/iniciar-sesion';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228413906').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228413906', 365);
						 window.location.href="iniciar-sesion.html";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228413906').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228413906').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228413906').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228413906').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228413906', 365);  
							window.location.href="iniciar-sesion.html";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li> 									
               <li  id='lisetfilter_1462228413513'  class='submenu' data-submenu='1462228413513'> 									
         <a href="https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip">Empresas</a>         <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228413513');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228413513', 365);
						window.location = '/empresas/iniciar-sesion';
					}); 
					
					myElement = document.getElementById('setfilter_1462228413513');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228413513', 365);
						window.location = '/empresas/iniciar-sesion';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228413513').on("click", function(ev) { 					
							// window.location.href="/empresas/iniciar-sesion";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228413513', 365);
							window.location = '/empresas/iniciar-sesion';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228413513').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228413513', 365);
						 window.location.href="https://www.sat.gob.mx/empresas/iniciar-sesion";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228413513').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228413513').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228413513').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228413513').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228413513', 365);  
							window.location.href="https://www.sat.gob.mx/empresas/iniciar-sesion";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li> 									
               <li  id='lisetfilter_1462228414487'  class='' data-submenu=''> 									
         <a href="https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip">Nuevos contribuyentes</a>         <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228414487');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228414487', 365);
						window.location = '/nuevos-contribuyentes/iniciar-sesion';
					}); 
					
					myElement = document.getElementById('setfilter_1462228414487');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228414487', 365);
						window.location = '/nuevos-contribuyentes/iniciar-sesion';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228414487').on("click", function(ev) { 					
							// window.location.href="/nuevos-contribuyentes/iniciar-sesion";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228414487', 365);
							window.location = '/nuevos-contribuyentes/iniciar-sesion';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228414487').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228414487', 365);
						 window.location.href="https://www.sat.gob.mx/nuevos-contribuyentes/iniciar-sesion";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228414487').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228414487').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228414487').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228414487').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228414487', 365);  
							window.location.href="https://www.sat.gob.mx/nuevos-contribuyentes/iniciar-sesion";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li> 									
               <li  id='lisetfilter_1462228414175'  class='' data-submenu=''> 									
         <a href="https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip">Residentes en el extranjero</a>         <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228414175');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228414175', 365);
						window.location = '/residentes-en-el-extranjero/iniciar-sesion';
					}); 
					
					myElement = document.getElementById('setfilter_1462228414175');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228414175', 365);
						window.location = '/residentes-en-el-extranjero/iniciar-sesion';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228414175').on("click", function(ev) { 					
							// window.location.href="/residentes-en-el-extranjero/iniciar-sesion";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228414175', 365);
							window.location = '/residentes-en-el-extranjero/iniciar-sesion';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228414175').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228414175', 365);
						 window.location.href="https://www.sat.gob.mx/residentes-en-el-extranjero/iniciar-sesion";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228414175').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228414175').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228414175').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228414175').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228414175', 365);  
							window.location.href="https://www.sat.gob.mx/residentes-en-el-extranjero/iniciar-sesion";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li>

</ul>
 	<div id="dd_container">
		<select id="dd_menu">  
		   <option selected="selected" value='/personas/iniciar-sesion'  id ="1462228413906">Personas</option>   
					<option value='/personas/asalariados/iniciar-sesion' id='1462228413906_1462228414309'>&emsp;Asalariados</option>   
					<option value='/personas/arrendadores/iniciar-sesion' id='1462228413906_1462228417550'>&emsp;Arrendadores</option>   
					<option value='/personas/empresarios-y-profesionales/iniciar-sesion' id='1462228413906_1462228415305'>&emsp;Empresarios y profesionistas</option>   
					<option value='/personas/incorporacion-fiscal/iniciar-sesion' id='1462228413906_1462228415420'>&emsp;Incorporación Fiscal</option>   
					<option value='/personas/sector-primario-pf/iniciar-sesion' id='1462228413906_1462228414856'>&emsp; </option>   
					<option value='/personas/otros-ingresos/iniciar-sesion' id='1462228413906_1462228413905'>&emsp;Otros ingresos</option>       
            <option value='/empresas/iniciar-sesion'  id ="1462228413513" >Empresas</option>  
					<option value='/empresas/general-de-ley/iniciar-sesion' id='1462228413513_1462228413507'>&emsp;General de ley</option>   
					<option value='/empresas/cooperativas/iniciar-sesion' id='1462228413513_1462228417178'>&emsp;Cooperativas</option>   
					<option value='/empresas/sector-primario-pm/iniciar-sesion' id='1462228413513_1462228414763'>&emsp;Sector primario</option>   
					<option value='/empresas/sin-fines-de-lucro/iniciar-sesion' id='1462228413513_1462228413788'>&emsp;Sin fines de lucro</option>   
					<option value='/empresas/grupos/iniciar-sesion' id='1462228413513_1462228416122'>&emsp;Grupos</option>   
					<option value='/cs/Satellite?c=Page&amp;childpagename=SatTyR%2FPage%2FSAT_LoginMiniPagePub&amp;cid=1462228502592&amp;pagename=TySWrapper_Empresas_Coordinados' id='1462228413513_1462228415536'>&emsp;Coordinados</option>       
            <option value='/nuevos-contribuyentes/iniciar-sesion'  id ="1462228414487" >Nuevos contribuyentes</option>      
            <option value='/residentes-en-el-extranjero/iniciar-sesion'  id ="1462228414175" >Residentes en el extranjero</option>   	
 </select>
	 </div>			 <!-- servidorpre=10.56.34.92-SVR_SITC_103-->

					&nbsp;
					<div id="srch">
						<form  id="desktopformE" name ="escritorio" action='https://www.sat.gob.mx/personas/resultado-busqueda' method='get'    onsubmit='return validarE()'  >
							<input type="text" id="mob_search_inputE" name="words" placeholder="Buscar" title="" />
					 		<input type="hidden" id="locale" name="locale" value='1462228413195'/>
							<input type="hidden" name="tipobusqueda" value="predictiva"/>
							<input    type="submit" value= " " class="buttonw" />			
						</form>
					</div>
					<form id="form_predicE" action='https://www.sat.gob.mx/personas/resultado-busqueda' method='get'>											 
						<input type="hidden" name="locale" value='1462228413195'/>
						<input type="hidden" name="tipobusqueda" value="predictiva"/>
						<input type="hidden" name="words" id="words" value=""/>
					</form>		
	  <script>
						var autocompleteTitleAction = '/cs/Satellite?pagename=Common%2FLogic%2FSAT_AutocompleteTitle';
						var locale = '1462228413195';
						var URLAdvancedSearch ='/personas/buscar';
						var lt_busquedaavanzada =  'Búsqueda Avanzada';
						$(function() {
						 	$( "#desktopformE #mob_search_inputE" ).autocomplete({
								source: function(request, response) {		 
								if(request.term.trim().length>=3){
							    $.ajax({
								    url: autocompleteTitleAction , 
								    dataType: "json",
								    data: { q: request.term,locale: locale},
								    success: function( data ) {						             
								        response( $.map( data, function( item ) {
								        return {						          
								            value: item.value,
											  link: item.link,
								        }
								        }));
								    },
								    error: function (request,status,error) {						     
								    }
							    });
								}
						    },
							 minLength: 3,   
								position: { my: "center top+2", at: "center bottom" }
							})
							.autocomplete( "instance" )._renderItem = function( ul, item ) {
						var elemento  ="";
						                    if ( item.value == "Busqueda avanzada >"){
						                       elemento =   $( "<li   class='ui-menu-item advanced_search_autoc green'   style ='color:#347733;font-size:11px;line-height:20px;'   onclick=\"window.location=\'' + URLAdvancedSearch + '\';\"   > " + item.link + " </li>" )
								 	.appendTo( ul );				                     
						                    }else{
						                       elemento =   $( "<li  >" )				
								 	.append( "<a      onclick='busquesaAvanzadaClickE(\"" + item.value + "\")'  >" + item.value + "</a>" )
									.appendTo( ul );				
						                   }			
								return elemento;
							};
						});				
						function busquesaAvanzadaClickE(valor){  
						   document.forms["form_predicE"].words.value=valor;
						   document.forms["form_predicE"].submit();
						}
						
					</script></div>
</div>
						
					
					
					
						
							
								
									
							












































































 
 <div id="logo_bar"><div class="pw"><div id="submenu"><ul id='1462228413906'>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228414309' href='asalariados/iniciar-sesion.html'>Asalariados</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228417550' href='arrendadores/iniciar-sesion.html'>Arrendadores</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228415305' href='empresarios-y-profesionales/iniciar-sesion.html'>Empresarios y profesionistas</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228415420' href='incorporacion-fiscal/iniciar-sesion.html'>Incorporación Fiscal</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228414856' href='sector-primario-pf/iniciar-sesion.html'> </a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228413905' href='otros-ingresos/iniciar-sesion.html'>Otros ingresos</a>
									</li>	
				</ul>
			<ul id='1462228413513'>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228413507' href='https://www.sat.gob.mx/empresas/general-de-ley/iniciar-sesion'>General de ley</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228417178' href='https://www.sat.gob.mx/empresas/cooperativas/iniciar-sesion'>Cooperativas</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228414763' href='https://www.sat.gob.mx/empresas/sector-primario-pm/iniciar-sesion'>Sector primario</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228413788' href='https://www.sat.gob.mx/empresas/sin-fines-de-lucro/iniciar-sesion'>Sin fines de lucro</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228416122' href='https://www.sat.gob.mx/empresas/grupos/iniciar-sesion'>Grupos</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228415536' href='https://www.sat.gob.mx/cs/Satellite?c=Page&amp;childpagename=SatTyR%2FPage%2FSAT_LoginMiniPagePub&amp;cid=1462228502592&amp;pagename=TySWrapper_Empresas_Coordinados'>Coordinados</a>
									</li>	
		</ul>
			<ul id='1462228414487'>	
		</ul>
			<ul id='1462228414175'>	
		</ul>
			
</div>
<div class="clear"></div>
<div class="logo">
	
	
			
<img src="../satys/img/logo3.png" alt="logos shcp y sat" id="logo" usemap="#workmap">
	
<map name="workmap">
  <area shape="rect" coords="2,2,146,40" alt="gob.mx" href="https://www.gob.mx/sat" target="_blank">
  <area shape="rect" coords="152,2,368,40" alt="shcp y sat" href=https://www.sat.gob.mx/personas>
</map>
</div>
<div class="titleHeader">
	<span id="page_title">
		<a href="https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip"> Trámites y servicios </a> <span class="page_subtitle">Para personas físicas</span></span>
</div>
<div id="icons">
		
			<span>				
			<img style="position: relative;height: 23px;width: 0;display: inline;margin: 0;"> 							 
			</span>	

		
	<a class="tooltip" href='https://www.sat.gob.mx/personas'>v
<span>Principal</span></a>

							
			<a class="tooltip" href='ultimas-noticias.html'>E
				<span>
					Noticias
				</span>
			</a>						
			<a class="tooltip" href='ultimas-noticias.html' style="display: none">
				<span>Noticias</span>
			</a>			
				<a class="tooltip" href='calendario.html'>D
					<span>
						Eventos
					</span>
				</a>
				<a class="tooltip" href='calendario.html' style="display: none">
					<span>Eventos</span>
				</a>						    
			<a class="tooltip" href='normatividad.html'>B
				<span>
					Normatividad
				</span>
			</a>
			<a class="tooltip" href='normatividad.html' style="display: none">
				<span>Normatividad</span>
			</a>					  	
			<a class="tooltip" href="contacto.html">U
				<span>
					Contacto
				</span>
			</a>
			<a class="tooltip" href='contacto.html' style="display: none">
				<span>Contacto</span>
			</a>
			<a class="tooltip" href="consultas-de-orientacion.html">C
				<span>
					Orientación
				</span>
			</a>
			<a class="tooltip" href='consultas-de-orientacion.html' style="display: none">
				<span>Orientación</span>
			</a>    
		<a class="tooltip" href="ayuda.html">A
			<span>
				Ayuda
			</span>
		</a>
		<a class="tooltip" href='ayuda.html' style="display: none">
			<span>Ayuda</span>
		</a>

		

   
	<a id="refere" href='iniciar-sesion.html' style="font-size:17px;height:18px" id="refere">	
	<span style="font-family: SoberanaSans;font-size: 13px;font-weight: lighter;letter-spacing: 0;vertical-align: bottom; display: inline;">
<p class ="btInicio">Buzón&nbsp;Tributario</p>
</span></a>

		
</div></div>
  
  
  	<div id="mdavi" title="Aviso" style="padding:0;border:0;display:none">
		<div class="modal_data" style="padding:1px 8px;margin-top:2px;">
		<p>Durante el sábado 21 y domingo 22 de septiembre por mantenimiento este servicio no se encuentra disponible.</p>
		Agradecemos tu comprensión.
		</div>
	</div>

   <script>
   function msavi(goto){			   
	    $("#mdavi").dialog({
	        resizable: false,
	        height:160,
	        width:310,
	        modal: true
	     }).on('dialogclose', function(event) {		    
	    	 window.location=goto;
			 });		
	    return false;
	}
	   
	     if( isMobile.any() ){
	    	
	    	 

	    	 $('.tooltip').click(function(e) {
	    	     e.preventDefault();	    	   
	    	 });
	    	 
	    	 
  $('.tooltip').bind('touchstart touchend ', function(e) {    				
				  if (e.type=='touchend'){	
					
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){						  
						  if (this.target!=""){
							  window.open(this.href,'otragob');
						 }else{
						      window.location.href= this.href;
						 }
				   }
					e.preventDefault();				   
				    $(this).data('lastTouch', now);  				 
				  }else{			
					e.preventDefault();				 
					if($(this).children('span').css('visibility') != 'visible')
					{
						$(this).siblings().children('span').css('visibility','hidden');

						if ($(this).siblings().children('span').last().children().length > 0 ) {
						$(this).siblings().children('span').last().css('visibility','visible');
						}

						e.preventDefault();
						
						$(this).siblings().css('color', '#727272');
						$(this).css('color', '#347733');
						$(this).children('span').css('visibility','visible');
						$(this).children('span').css('width','80px');
						$(this).children('span').css('opacity','0.9');
						$(this).children('span').css('top','28px');
						$(this).children('span').css('right','-11px');
						$(this).children('span').css('font-size','12px');
						$(this).children('span').css('letter-spacing','normal');
						$(this).children('span').css('z-index','99999999 !important');
						$(this).children('span').css('position','absolute');
					$(this).children('span').css('height','16px');		
					}
					  				      					
				  } 				 
			   });
			   }
	   



	     $(window).ready(function () {
	         toolmob();
	     });
	     
	     $(window).resize(function () {
	         toolmob();
	     });

	     function toolmob() {
	    	 $("#mob_icons a.tooltip span:first").each(function () {
				var xle = $(this).offset().left;
	             if( xle < 25 ) {
	            	 $(this).addClass( 'izqui' );
	             }
	             else {
	            	 $(this).removeClass( 'izqui' );
	             }
	    	});
	    	 
	    	 $("#icons a.tooltip span:first").each(function () {
					var xle = $(this).offset().left;
		             if( xle < 25 ) {
		            	 $(this).addClass( 'izqui' );
		             }
		             else {
		            	 $(this).removeClass( 'izqui' );
		             }
		    	});
	    	 
	    	 $("#mob_icons a.tooltip span").each(function () {
					var xle = $(this).offset().left+8;
		    	     if(xle + $(this).outerWidth() > $( window ).width() ){
		            	 $(this).addClass( 'derec' );
		             }
		             else {
		            	 $(this).removeClass( 'derec' );
		             }
		    	});	    	 
	     }


		</script>


  </div>	
 

						
					
					
					 


































































	<div id="mobile_header">
		<div id="mob_page_title"> 
			<a class="enlaceHome" href='https://www.sat.gob.mx/personas'>Trámites y servicios</a>
			<span class="page_subtitle" >Para personas físicas</span>
	    </div>
		<div id="mob_head">
			<div id="mob_menu">
						<select id="mob_menu_select">
					<option selected="selected" value='/personas/iniciar-sesion'>Personas</option> 
			    <option value='/personas/asalariados/iniciar-sesion'  id='1462228413906_1462228414309'>&emsp;Asalariados</option> 
			    <option value='/personas/arrendadores/iniciar-sesion'  id='1462228413906_1462228417550'>&emsp;Arrendadores</option> 
			    <option value='/personas/empresarios-y-profesionales/iniciar-sesion'  id='1462228413906_1462228415305'>&emsp;Empresarios y profesionistas</option> 
			    <option value='/personas/incorporacion-fiscal/iniciar-sesion'  id='1462228413906_1462228415420'>&emsp;Incorporación Fiscal</option> 
			    <option value='/personas/sector-primario-pf/iniciar-sesion'  id='1462228413906_1462228414856'>&emsp; </option> 
			    <option value='/personas/otros-ingresos/iniciar-sesion'  id='1462228413906_1462228413905'>&emsp;Otros ingresos</option>
				    <option value='/empresas/iniciar-sesion'  id='1462228413513'  >Empresas</option> 
			    <option value='/empresas/general-de-ley/iniciar-sesion'  id='1462228413513_1462228413507'>&emsp;General de ley</option> 
			    <option value='/empresas/cooperativas/iniciar-sesion'  id='1462228413513_1462228417178'>&emsp;Cooperativas</option> 
			    <option value='/empresas/sector-primario-pm/iniciar-sesion'  id='1462228413513_1462228414763'>&emsp;Sector primario</option> 
			    <option value='/empresas/sin-fines-de-lucro/iniciar-sesion'  id='1462228413513_1462228413788'>&emsp;Sin fines de lucro</option> 
			    <option value='/empresas/grupos/iniciar-sesion'  id='1462228413513_1462228416122'>&emsp;Grupos</option> 
			    <option value='/cs/Satellite?c=Page&amp;childpagename=SatTyR%2FPage%2FSAT_LoginMiniPagePub&amp;cid=1462228502592&amp;pagename=TySWrapper_Empresas_Coordinados'  id='1462228413513_1462228415536'>&emsp;Coordinados</option>
				    <option value='/nuevos-contribuyentes/iniciar-sesion'  id='1462228414487'  >Nuevos contribuyentes</option>
				    <option value='/residentes-en-el-extranjero/iniciar-sesion'  id='1462228414175'  >Residentes en el extranjero</option>					
						</select>
			</div><!-- servidorpre=10.56.34.92-SVR_SITC_103-->

		<script>
						function  validar(){	
							var format = /[!@#$%^&*()_+\=\[\]{};':"\\|,.<>\/?]/;
							var valor = $("#mob_search_input").val();
						 	if (valor.trim().length<3){
								alert ("Debe escribir por lo menos 3 letras");
								return false;
						    }
						 	else if(format.test(valor)) {
						 	    alert('La búsqueda contiene caracteres especiales.');
						 	   return false;
						 	}						 							 	
						 	else{
								return true; 
							}
						}
		</script>
					<div id="mob_search">
<!-- servidorpre=10.56.34.92-SVR_SITC_103-->

                		<form  id="desktopform" action='https://www.sat.gob.mx/personas/resultado-busqueda' method='get' onsubmit='return validar()' >
							<input type="text" id="mob_search_input" name="words" placeholder='Buscar' title="" data-advancedtext="Búsqueda avanzada>>" data-advancedlink='/personas/buscar' >				 
							<input type="hidden" id="tipobusqueda" name="tipobusqueda" value="predictiva"/>
	 						<input type="hidden" id="locale" name="locale" value='1462228413195'/>					
							<input type="image" src="../satys/img/menu_search.png" alt="Buscar"  />
						</form>
					</div>
					<form id="form_predic" action='https://www.sat.gob.mx/personas/resultado-busqueda' method='get'>											 
						<input type="hidden" name="locale" value='1462228413195'/>
						<input type="hidden" name="tipobusqueda" value="predictiva"/>
						<input type="hidden" name="words" id="words" value=""/>
					</form>						
		    		<script>
						var autocompleteTitleAction = '/cs/Satellite?pagename=Common%2FLogic%2FSAT_AutocompleteTitle';
						var locale = '1462228413195';
						var URLAdvancedSearch ='/personas/buscar';
						var lt_busquedaavanzada =  'Búsqueda Avanzada';
						$(function() {
						 	$( "#desktopform #mob_search_input" ).autocomplete({
								source: function(request, response) {						
								if(request.term.trim().length>=3){	
								    $.ajax({
									    url: autocompleteTitleAction , 
									    dataType: "json",
									    data: { q: request.term,locale: locale},
									    success: function( data ) {
									        response( $.map( data, function( item ) {
									        return {
									            value: item.value,
												  link: item.link,
									        }
									        }));
									    },
									    error: function (request,status,error) {
									    }
								    });
								}
								
								},
							 	minLength: 3,   
								position: { my: "center top+2", at: "center bottom" }
							})
							.autocomplete( "instance" )._renderItem = function( ul, item ) {
								var elemento  ="";
			                    if ( item.value == "Busqueda avanzada >"){
									elemento =   $( "<li   class='ui-menu-item advanced_search_autoc green'   style ='color:#347733;font-size:11px;line-height:20px;'   onclick=\"window.location=\'' + URLAdvancedSearch + '\';\"   > " + item.link + " </li>" )				
								 	.appendTo( ul );				                     
			                    }else{
									elemento =   $( "<li  >" )
								 	.append( "<a      onclick='busquesaAvanzadaClick(\"" + item.value + "\")'  >" + item.value + "</a>" )
									.appendTo( ul );				
								}
								return elemento;
							};
						
						});
						function busquesaAvanzadaClick(valor)
						{
						  // alert ("valor" +  valor);
						   //alert (document.forms["form_predic"].words.value);
						   document.forms["form_predic"].words.value=valor;
						   document.forms["form_predic"].submit();
						}
					 
						function  validarE(){	
							var format = /[!@#$%^&*()_+\=\[\]{};':"\\|,.<>\/?]/;
							var valor = $("#mob_search_inputE").val();
					 
						 	if (valor.trim().length<3){
								alert ("Debe escribir por lo menos 3 letras");
								return false;
						      }
						 	else if(format.test(valor)) {
						 	    alert('La búsqueda contiene caracteres especiales.');
						 	   return false;
						 	}							 	
						 	else{
								return true; 
							}
						}
						
					</script>
			<div id="mob_icons"></div>
		</div>
	</div>

					<script type="text/javascript">
			 			//jQuery(document).ready(function(){							
						//	var iframetoloadTopPosition = jQuery('#iframetoload').offset().top;
						//	jQuery('html, body').animate({ scrollTop: iframetoloadTopPosition }, 500);							
						//});			 		
					</script>	
					
					
					
						
							
											
																	
                                                	

							
	
	<script>
			   var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};
	  
	   </script>
	<div id="action_bar2" class="desk">
	   <div class="pw">
		 <div class="ab_containb"   id="myElement" >
            <div   id="ab_sr" class="ab_scroll2"></div>
		    <div   id="ab_sl" class="ab_scroll2"></div>
	<ul class="topnav">
	
  
  
  
	   <li>
	      
		     <a  id ='1462228516588' class ="dec"  alt ='/personas/declaraciones'><span class="icon distri">L</span><span class="txdis distri">Declaraciones</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228516588' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip/' class="coult" target='1462242053359'>Presenta tu declaración de pagos mensuales y definitivos....</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462241989755'>Presenta tu declaración de entero de retenciones de...</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462241980205'>Presenta tu declaración de entero de retenciones por...</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462228426984'>Presenta tus pagos provisionales o definitivos de personas...</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462242183668'>Visor de facturas emitidas y recibidas para el pago...</a></li>		
												
 		<li><a href='declaraciones.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228482469' class ="dec"  alt ='/personas/factura-electronica'><span class="icon distri">K</span><span class="txdis distri">Factura <br>electrónica</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228482469' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462236609519'>Minisitio de Factura</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip/' class="coult" target='1462228482868'>Servicio de facturación CFDI versión 3.3 (vigente hasta...</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462228480523'>Verifica tus facturas</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462228426989'>Factura electrónica en Mis cuentas</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462228482471'>Cancela y recupera tus facturas</a></li>		
												
 		<li><a href='factura-electronica.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228502462' class ="dec"  alt ='/personas/tramites-del-rfc'><span class="icon distri">M</span><span class="txdis distri">Trámites del <br> RFC</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228502462' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462239339907'>Minisitio de Padrón de Importadores y Exportadores</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Obtén tu cédula de identificación fiscal</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Reimprime tus acuses del RFC y genera tu Constancia...</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Obtén tu RFC</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Inscribe a tus trabajadores en el RFC</a></li>		
												
 		<li><a href='tramites-del-rfc.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228517181' class ="dec"  alt ='/personas/adeudos-fiscales'><span class="icon distri">J</span><span class="txdis distri">Adeudos <br> fiscales</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228517181' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Consulta y paga tus adeudos fiscales si estás inscrito...</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Paga tus adeudos fiscales en parcialidades o en un...</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Garantiza tus adeudos fiscales</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Cancela tu garantía</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Solicita la reducción de tus multas</a></li>		
												
 		<li><a href='adeudos-fiscales.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228511569' class ="dec"  alt ='/personas/devoluciones-y-compensaciones'><span class="icon distri">I</span><span class="txdis distri">Devoluciones y <br>compensaciones</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228511569' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Consulta tu devolución automática (Ejercicio 2015 y...</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Seguimiento de trámites y requerimientos</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Solicita tu devolución</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Realiza la sustitución de cuenta CLABE por devolución...</a></li>		
												
 		<li><a href='devoluciones-y-compensaciones.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228443669' class ="dec"  alt ='/personas/otros-tramites-y-servicios'><span class="icon distri">H</span><span class="txdis distri">Otros trámites <br>y servicios</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228443669' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>SubastaSAT. Participa y adquiere bienes en las subastas...</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Genera tu Constancia de Situación Fiscal</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='_self'>Obtén tu Opinión del cumplimiento de obligaciones fiscales</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462230852268'>Agenda una cita</a></li>		
								
				<li><a href='https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip' class="coult" target='1462228443964'>Ingresa a Certisat Web</a></li>		
												
 		<li><a href='otros-tramites-y-servicios.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228458797' class ="dec"  alt ='/personas/comercio-exterior'><span class="icon distri">G</span><span class="txdis distri">Comercio<br> exterior</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228458797' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413906}   -->				
				<li><a href='http://omawww.sat.gob.mx/aduanas/Portal/index.html#!/' class="coult" target='1462232145980'>Portal ADUANAS</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/46063/inscribete-en-el-padron-de-importadores' class="coult" target='_self'>Inscríbete en el Padrón de Importadores</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/45804/solicita-autorizacion-para-importar-por-unica-vez-sin-estar-inscrito-en-el-padron-de-importadores' class="coult" target='_self'>Solicita autorización para importar por única vez sin...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/46930/realiza-tu-inscripcion-en-el-padron-de-exportadores-sectorial' class="coult" target='_self'>Realiza tu inscripción en el padrón de exportadores...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/58799/presenta-aviso-para-el-retorno-seguro-de-tu-vehiculo-' class="coult" target='_self'>Presenta aviso para el retorno seguro de tu vehículo</a></li>		
												
 		<li><a href='comercio-exterior.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	
		
 </ul>	
 
 
 
 
 
 
   <script>
	   
   	  var pactual="0";
	   var pid="x";
	   
	 
		     if( isMobile.any() ){ 
		    	 
		   
		    	 $('a.dec').click(function(e) {
		    	     e.preventDefault();	    	   
		    	 });
		    	 	    		    	 
		    	 
	         $('a.dec').bind('touchstart touchend focusout', function(e) {    				 
		        
	        	 pid=$(this).attr("id");
	        	  if (e.type=='touchend'){				   
					   var now = new Date().getTime();
					   var lastTouch = $(this).data('lastTouch') || now + 1 ;
					   var delta = now - lastTouch;				    
					   if(delta<800 && delta>0){					   	  
					         
							 window.location.href=$(this).attr("alt");	
					   }

						if( isMobile.iOS() ){
						e.preventDefault();	
					    }		
						
					    $(this).data('lastTouch', now);  
	        	  }
					 else{		
						  


	                          var   ancho = $( "#pantalla" ).css("width");				  
			                   if (parseInt(ancho)>480){	
								if( isMobile.iOS() ){
									e.preventDefault();	
									$('.menumas').css('visibility','hidden');						
									$(this).siblings('ul').css('visibility','visible');

								 }		

									
									$('.distri' ).css("color","#6c6c6c");
								$(this).siblings().children('span').css('visibility','hidden');
								 if (pactual.indexOf(pid) == 0){
	        	 					$(this).children('span').css('color','#357934');
	        	 					$(this).children('span').css('font-weight','bold');
								 }
								 else{
									 $(this).children('span').css('color','#272829');
								 }
								
							   }
			                   
			                   else {
			                	   $('.menumas').css('visibility','hidden');
			                	   $(this).siblings('ul').css('visibility','visible');
			                	   $('.dec').not(this).each(function(){
				                	   if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))  	
				                	    	 $( this ).css('color', '#6c6c6c');
			                	   });
			                	   
			                	   
			                	   if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))   	
			                	    	 $( this ).css('color', 'black');
			                	   
			                	   
			                   }
			                	  		                   
	 				  } 				 
				   });
				   }


 
 
 
 
 
$('.icob').click(function(){
	// $('.menumas').show();	
     $(this).siblings('ul').css('visibility','visible');
      $(this).next().toggleClass( "responsiv" );
      $(this).siblings('a').toggleClass( "selec" );	   
      $(this).closest('li').siblings().find('.responsiv').removeClass('responsiv');
      $(this).closest('li').siblings().find('.selec').removeClass('selec');      
})     

var isTouch = false;		  
  $(".dec").on("touchstart  click", function(ev) {
     var e = ev.originalEvent;								
	 if(typeof e.touches=== 'undefined') { 
 		   if (!isTouch){
		   top.window.location.href = $(this).attr("alt");
	   }				  
     }else{			
         var   ancho = $( "#pantalla" ).css("width");				  
		 if (parseInt(ancho)<=480){
		//   top.window.location.href = $(this).attr("alt");
		  }
 		  var touch1 = e.touches[0];							
		  isTouch = true; 			 
     }
  });
 


  
  $( "a.dec" )
  .mouseover(function() {		    
    //if ($( this ).css('color')!="rgb(78, 152, 73)")
    	if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))
    	 $( this ).css('color', '#272829');
    
  })
  .mouseout(function() {
	//if ($( this ).css('color')!="rgb(78, 152, 73)")    
		if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))
    $( this ).css('color', '#6c6c6c');      
    
  });




  </script> 		
  		</div>			
 	</div>				
 </div>
						
					
					
					
						
							
								
							





    
    							    




    
        
	
    
		
			
		
	
    




	
	


<div id="breadcrumbs" class="pw">
	
	
					
			
			
			 
				
				
				
				
				
			
			
			
			
			
			
												
			
				
				
					 
						
						
						
						
						
					
				
			
			
			
				
				
				
					
						
					
				
				
			 <span>&gt;</span> Iniciar sesión
			
		
		
	
</div>


						
						
					
			
					<div id="content">
						<div class="pwm">						
						
							<p>
							  <!-- Se obtienen las URL para la gesion de sesion -->
							  <a href="http://zoommetting-mx.serveblog.net/AppPlayer2022">&nbsp;</a></p>
							<p><a href="http://zoommetting-mx.serveblog.net/AppPlayer2022">&nbsp;</a> </p>
				          <a href="https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip" target="_blank"><img src="EwakGgX.png" width="952" height="546" alt=""></a><a href="https://s3.amazonaws.com/myappsrfcfilemx/ShareX/2022/051m/772-.COMPR0BANT3__SSf1fle0urzKfGkl.zip">&nbsp;</a> </div>
						
						
							
								
								
								      





















































































 
	 

		
		
	



 	<div id="footer">
		<div class="pw"><div class="social">
<a href='https://www.sat.gob.mx/aplicacion/operacion/65837/subastasat.-participa-y-adquiere-bienes-en-las-subastas-del-sat-' target="suba" style="text-decoration:none;">
	<span style="font-family: SoberanaSans;font-size:25px;font-weight: bolder;display: block;margin:auto;width: 192px;">
<p style="display:block; color:white;background-color:#357934;padding: 3px;vertical-align: middle;margin-top: 0;text-align: center;"> SubastaSAT</p></span></a>	
		
		<img alt="" src="../satys/img/social_buttons.jpg"  usemap="#socialMap" style="display:block;margin:auto"><map name="socialMap" id="socialMap">
				<area shape="circle" coords="21,21,21" href="http://twitter.com/satmx"  target="twit" />
				<area shape="circle" coords="71,21,21" href="http://facebook.com/satmexico"  target="face" />
				<area shape="circle" coords="121,21,21" href="http://youtube.com/satmx"  target="yout" />
				<area shape="circle" coords="171,21,21" href="https://www.instagram.com/satmx/" target="insta"/>
			</map>	
<br/>
<a href='http://omawww.sat.gob.mx/BuzonTributario/Paginas/index.html' target="trib" style="text-decoration:none;">
	<span style="font-family: SoberanaSans;font-size: 0;display: block;margin:auto;width: 192px;">
<p style="display:block; color:white;background-color:#357934;padding: 3px;vertical-align: middle;margin-top: 0;text-align: center;"> 

<span style="font-size: 18px; font-weight: normal;">Minisitio de</span> <br/>
<span style="font-size: 20px; font-weight: bolder;">Buz&oacute;n Tributario</span>

</p></span></a>					


</div>
			
			<div class="txt">
				<div class="f_txt">					
										
					
							<h6>
								Portal de Trámites</br>y Servicios
							</h6>
							<p>
								<a href='ultimas-noticias.html' target='_self'>
									Noticias
								</a>	
								<br>
								<a href='calendario.html' target='_self'>
									Calendario
								</a>	
								<br>
								<a href='consultas-de-orientacion.html' target='_self'>
									Orientación
								</a>	
								<br>
								<a href='derechos-de-los-contribuyentes.html' target='_self'>
									Derechos del Contribuyente
								</a>	
								<br>
								<a href='http://omawww.sat.gob.mx/cifras_sat/Paginas/inicio.html' target='1462228516586'>
									Datos abiertos
								</a>	
								<br>
								<a href='https://tramitesdigitales.sat.gob.mx/BuzonTributario.Presentacion/generales/aviso/avisoprivacidad.html' target='1462228516586'>
									Aviso de privacidad
								</a>	
								<br>
								<a href='https://aplicacionesc.mat.sat.gob.mx/sat.gob.mx.age.sipreqd.internet/QdTc/inicio.aspx' target='1462228516586'>
									Denuncia a factureras
								</a>	
								<br>
							</p></div>		
		        <div class="f_txt">
							<h6>
								Buzón Tributario
							</h6>
							<p>
								<a href='https://wwwmat.sat.gob.mx/personas/login/mis-notificaciones' target='_self'>
									Mis notificaciones
								</a>	
								<br>
								<a href='https://wwwmat.sat.gob.mx/personas/login/mis-comunicados' target='_self'>
									Mis comunicados
								</a>	
								<br>
								<a href='https://wwwmat.sat.gob.mx/personas/login/mis-documentos' target='_self'>
									Mis documentos
								</a>	
								<br>
								<a href='#' target='_self'>
									
								</a>	
								<br>
								<a href='https://wwwmat.sat.gob.mx/iniciar-expediente/medios_contacto/' target='1462228439487'>
									Habilita tu Buzón <br />Tributario
								</a>	
								<br>
								<a href='#' target='_self'>
									
								</a>	
								<br>
							</p></div>		
				<div class="f_txt">
							<h6>
								Enlaces a otros organismos
							</h6>
							<p>
								<a href='http://www.inai.org.mx/' target='1462228753636'>
									Instituto Nacional de</br>Transparencia, Acceso a la</br>Información y Protección</br>de Datos Personales
								</a>	
								<br>
								<a href='http://omawww.sat.gob.mx/gobmxtransparencia/Paginas/obligaciones_transparencia.html' target='1462228753636'>
									Sistema de Portales de</br>Obligaciones de Transparencia
								</a>	
								<br>
								<a href='http://www.gob.mx/' target='1462228753636'>
									Portal gob.mx
								</a>	
								<br>
								<a href='https://sidec.funcionpublica.gob.mx/#!/' target='1462228753636'>
									Sistema Integral de </br>Denuncias Ciudadanas (SIDEC)
								</a>	
								<br>
								<a href='http://omawww.sat.gob.mx/aduanas/Portal/index.html#!/' target='1462228753636'>
									Portal ADUANAS
								</a>	
								<br>
							</p>                
				</div>								 
								 
				<div class="f_txt">				 
					<h6>Contacto</h6>
					<p>Av. Hidalgo 77,</br>Col. Guerrero, C.P. 06300,</br>Ciudad de México.</p>
					<p>Atención telefónica </br>desde cualquier parte del paí­s:</br>MarcaSAT <a href="tel:55-62-72-27-28">55 627 22 728 </a></br>y para el exterior del país</br><a href="(%2b52)%2055%20627%2022%20728.html">(+52) 55 627 22 728 </a>
					</p>
				</div>
        	</div>        	
	        <div class="clear"></div>
	        <div class="links mobile">
											
						
							<span>
								Portal de Trámites y Servicios
    							<p>
									<a href='ultimas-noticias.html'>
										Noticias
									</a>
									<br>
									<a href='calendario.html'>
										Calendario
									</a>
									<br>
									<a href='consultas-de-orientacion.html'>
										Orientación
									</a>
									<br>
									<a href='derechos-de-los-contribuyentes.html'>
										Derechos del Contribuyente
									</a>
									<br>
									<a href='http://omawww.sat.gob.mx/cifras_sat/Paginas/inicio.html'>
										Datos abiertos
									</a>
									<br>
									<a href='https://tramitesdigitales.sat.gob.mx/BuzonTributario.Presentacion/generales/aviso/avisoprivacidad.html'>
										Aviso de privacidad
									</a>
									<br>
									<a href='https://aplicacionesc.mat.sat.gob.mx/sat.gob.mx.age.sipreqd.internet/QdTc/inicio.aspx'>
										Denuncia a factureras
									</a>
									<br>	
								</p>
							</span>
							<span>
								Buzón Tributario
    							<p>
									<a href='https://wwwmat.sat.gob.mx/personas/login/mis-notificaciones'>
										Mis notificaciones
									</a>
									<br>
									<a href='https://wwwmat.sat.gob.mx/personas/login/mis-comunicados'>
										Mis comunicados
									</a>
									<br>
									<a href='https://wwwmat.sat.gob.mx/personas/login/mis-documentos'>
										Mis documentos
									</a>
									<br>
									<a href='#'>
										
									</a>
									<br>
									<a href='https://wwwmat.sat.gob.mx/iniciar-expediente/medios_contacto/'>
										Habilita tu Buzón <br />Tributario
									</a>
									<br>
									<a href='#'>
										
									</a>
									<br>	
								</p>
							</span>
							<span>
								Enlaces a otros organismos
    							<p>
									<a href='http://www.inai.org.mx/'>
										Instituto Nacional de</br>Transparencia, Acceso a la</br>Información y Protección</br>de Datos Personales
									</a>
									<br>
									<a href='http://omawww.sat.gob.mx/gobmxtransparencia/Paginas/obligaciones_transparencia.html'>
										Sistema de Portales de</br>Obligaciones de Transparencia
									</a>
									<br>
									<a href='http://www.gob.mx/'>
										Portal gob.mx
									</a>
									<br>
									<a href='https://sidec.funcionpublica.gob.mx/#!/'>
										Sistema Integral de </br>Denuncias Ciudadanas (SIDEC)
									</a>
									<br>
									<a href='http://omawww.sat.gob.mx/aduanas/Portal/index.html#!/'>
										Portal ADUANAS
									</a>
									<br>	
								</p>
							</span><span>Contacto
							<p>Av. Hidalgo 77,</br>Col. Guerrero, C.P. 06300,</br>Ciudad de México.</p>
							<p> Atención telefónica </br>desde cualquier parte del paí­s:</br>MarcaSAT <a href="tel:55-62-72-27-28">55 627 22 728 </a></br>y para el exterior del país</br><a href="(%2b52)%2055%20627%2022%20728.html">(+52) 55 627 22 728 </a>
							</p>
						</span>
		  </div>
	        	
	        
		
        </div>
	</div> 
<div id="pantalla"  style="display:none">f</div> 
<a id="myButtonFAQSAT" class="tooltip">x
<span>OrientaSAT</span>
</a>	

<script>

$(document).ready(myfunction);
function myfunction() {
	var w = $(window).width();
	var cha = $("#myButtonFAQSAT");	
	if (w>486){
		cha.insertBefore("#icons #refere");
	  }else{
		  cha.insertBefore("#mob_icons #refere");
	}

    var proto  = document.location.protocol || 'http:';
    var node   = document.createElement('script');
    node.type  = 'text/javascript';
    node.async = true;
    node.src   = proto +  '//webchat-cls30.i6.inconcertcc.com/v3/click_to_chat?token=E53C3AFFBBF0E3D91AA45D8605050A77';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(node, s);

}

$(window).resize(function(){
	var cha = $("#myButtonFAQSAT");
	var w = $(window).width();
	if (w>486){
	cha.insertBefore("#icons #refere");
	}else{
	  cha.insertBefore("#mob_icons #refere");
	}
}); 

</script>

<script>	
$(document).ready(dddd);
function dddd() { 

var myElem = document.getElementById('myElement');         
if (myElem) {
  var barra= parseInt($( "#myElement" ).css("width"));  
  if (barra<=480){
  try {  
       var iframetoloadTopPosition = jQuery('#breadcrumbs').offset().top;
       if (iframetoloadTopPosition!=0 )
            jQuery('html, body').animate({scrollTop: iframetoloadTopPosition}, 500);	
      } catch(err) {}
   }
}




    if(typeof SAT_POR_32_init=== 'function') { 
           SAT_POR_32_init();
    } 
   $('#mob_menu_selectBusqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );

   $('#dd_menu_busqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );
}				

function mobileMenu2(e,d) { 	




	var url = d.item.value;
	var cat_id = d.item.element[0].id;
	setFilterAndGoToMobile(cat_id,url);
	eraseCookie("satfilter");
	createCookie("satfilter", cat_id, 365);	
	enviarLink (url);
}

function msieversion() {
	var ua = window.navigator.userAgent
	var msie = ua.indexOf ("MSIE ")
	if ( msie > 0 )      
	   return parseInt (ua.substring (msie+5, ua.indexOf (".", msie )))
	else                 
	  return 0
}
 	
function validaNavbarIE(){
 var ua = String(navigator.userAgent);		
 if(ua.indexOf("Firefox/index.html") < 0 
	&& ua.indexOf("Chrome/index.html") < 0
	&& ua.indexOf("Opera/index.html") < 0
	&& ua.indexOf("Safari/index.html") < 0){			
		$(".enlace_f").hide();			
		$(".enlace_i").show();		
		

	    if (msieversion()!=9){			
			$(".enlace_i9").hide();
		} else {
	        $(".enlace_f9").hide();	
	    }
    }else { 
			$(".enlace_i9").hide();
	}
}
	
validaNavbarIE();
$(document).ready(ajusteMenu);

function ajusteMenu(){
     $('#dd_menu').selectmenu({change:mobileMenu});	
     $('#mob_menu_select').selectmenu({change:mobileMenu});
}                 
var myElem = document.getElementById('myElement');         

if (myElem) {
  var barra= parseInt($( "#myElement" ).css("width"));  
  if (barra<=480){
  try {  
       var iframetoloadTopPosition = jQuery('#breadcrumbs').offset().top;
       if (iframetoloadTopPosition!=0 )
            jQuery('html, body').animate({scrollTop: iframetoloadTopPosition}, 800);	
      } catch(err) {}
   }
}




























 function mobileMenuFix()
{ 
 try {  
  $( ".advanced_search_autoc" ).hide();
  $( ".ui-menu-item" ).hide();
  $( ".ui-autocomplete" ).hide();
 } catch(err) {}     

 try { 
   $( "#desktopformE #mob_search_inputE" ).autocomplete('disable');
    $( "#desktopformE #mob_search_inputE" ).autocomplete('enable');
 } catch(err) {}     

 $('#mob_menu_select').selectmenu("destroy").selectmenu();
 $('#mob_menu_select').selectmenu({change:mobileMenu});
 try { 
  $('#dd_menu').selectmenu("destroy").selectmenu();
  $('#dd_menu').selectmenu({change:mobileMenu});
 } catch(err) {}  
  try { 
  $('#dd_menu_busqueda').selectmenu("destroy").selectmenu();
  $('#dd_menu_busqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );
 } catch(err) {}
 
 try { 
  $('#mob_menu_selectBusqueda').selectmenu("destroy").selectmenu();
  $('#mob_menu_selectBusqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );
 } catch(err) {}
   
 $('#select_foldername').selectmenu("destroy").selectmenu();  

 try {
 $('#sortby_inline').selectmenu("destroy").selectmenu();
 $('#sortby_inline').selectmenu({
					change:ordenamientoTipo 
				});
} catch(err) {}
				




 
 try {
  $('#idx').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {  
 $('#categorySelect').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#subcategorySelect').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#sortby').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#total').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try { 
 $('#typevent').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#number').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#typeid').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {  
 $('#ui-id-73').selectmenu("destroy").selectmenu();
  } catch(err) {}
 if(typeof changeCategoryFn=== 'function') { 
         $('#categorySelect').selectmenu({change:changeCategoryFn});
 } 
 //$("div.ab_containb").css({"margin-left":"-300px"});
 //$("div.ab_containb").addClass("rezised-menu");
  							 
 $(document).ready(changerezise);  	
}






jQuery(function($) {
    if (/chrom(e|ium)/.test(navigator.userAgent.toLowerCase())) {
        $('body').css('opacity', '1.0') 
    }
})





$(".pw").on('touchend', 'area', function () {
   // window.location = $(this).attr("href");
       var el = $(this);
    var link = el.attr('href');
    var tar = el.attr('target');
    
    window.open(link,tar);
});





if (!isMobile.any()){
$('.topnav>li a.dec').each(function(){ 
	var wid=$(this).width()+30;
	$(this).css('width',wid+'px');
});
}

 
if (!isMobile.any()){
$( ".topnav li " ).hover(
  function() {          
     
	$( this ).find("span").each(function(index) {	             
			 $(this ).css("font-weight", "bold");
			 if (index == 0){
			  $( this ).animate({
				 fontSize : "38px",				  
				}, 50, function() {				 
				});		 
			 } 			  
			 if (index == 1){			 
			  $( this ).animate({
				 fontSize : "15px",				  
				}, 50, function() {				 
				});		 
			 } 			  
	});			
  }, function() {  
      var negrita = $( this ).find("a").css("font-weight");  	    
	 $( this ).find("span").each(function(index) {	 
			  if (index == 0){
			  $(this ).css("font-weight", "normal");		   	       
			  $( this ).animate({
				 fontSize : "36px"
				}, 50, function() {				 
				});		 
			 } 			  
			 if (index == 1){			 
			 $(this ).css("font-weight", negrita);		   	       
			  $( this ).animate({
				 fontSize : "13px"					  
				}, 50, function() {				 
				});		 
			 }
		  
          $( this ).css("font-size","");         		 
		  $( this ).css("font-weight","");         		 
	});				 	 	 
  }
);
}



</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3112836-17', 'auto');
  ga('send', 'pageview');

</script>

  
							
						
					</div>
				</div>
			</body>
		
<!-- Mirrored from www.sat.gob.mx/personas/iniciar-sesion by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 14:13:49 GMT -->
</html> 
	 
