



	
	


<!DOCTYPE html>	 
<html lang="es">	
	
<!-- Mirrored from www.sat.gob.mx/personas/otros-ingresos by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 14:27:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

                   

<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 
       <title>
         Portal de trámites y servicios - SAT</title>
     <meta charset="UTF-8">
     <meta name="description" content="Portal de trámites y servicios sat">
     <meta content="width=device-width, initial-scale=1" name="viewport">

     <link href="../satys/css/all777d.css?1.1" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="https://www.sat.gob.mx/satys/css/favicon.ico" type="image/vnd.microsoft.icon" />                                        					    
        <script type="text/javascript" src="../satys/js/jquery.js"></script>
		<script type="text/javascript" src="../satys/js/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../satys/js/datatables.js"></script>
		<script type="text/javascript" src="../satys/js/datatables.responsive.js"></script>
		<script type="text/javascript" src="../satys/js/swipe.js"></script>
		<script type="text/javascript" src="../satys/js/jsp.js"></script>
		<script type="text/javascript" src="../satys/js/main.js"></script>
        <script type="text/javascript" src="../satys/js/owl.carousel.min.js"></script>   
		<script type="text/javascript" src="../satys/js/hammer.min.js"></script>
        <script type="text/javascript" src="../satys/js/sequence.min.js" ></script>
	    <script src="../satys/entrada/sliderengine/amazingslider.js"></script>
        <script src="../satys/entrada/sliderengine/initslider-1.js"></script>                       
        <script type="text/javascript" src="../satys/js/moment.min.js"></script>
	    <link type="text/css" rel="stylesheet" href="../satys/css/fullcalendar.min.css">
	    <style type="text/css">span#typevent-button {width: 100% !important;}</style>
	    <script type="text/javascript" src="../satys/js/fullcalendar.min.js"></script>
	    <script type="text/javascript" src="../satys/js/es.js"></script>			
	    <link type="text/css" rel="stylesheet" href="../satys/css/owl.carousel.css">



<script>
			   var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};	 
	   </script>



				<script>
					if (window.top!= window.self)
						top.window.location.href ='https://www.sat.gob.mx/';
				</script>
	</head>
	<body class="home">	

		<div id="modalFaqs" class="modal_styles">
			<div class="iniciopop">
		 		<div class="data_container">
					<div class="modal_data">                 		
					</div>
				</div>
				<div class="buttons">
					<span class="bottom_note"></span>
					<a class="button modal_cancel">Cancelar</a>
					<a class="button modal_action"></a>
				</div>
			</div>
		</div>
		<div id="wrapper">





















































































































	 
            	
<script>
			   var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};
	 
 
	   </script>























	<div id="top_bar">
     <div class="pw"> 						
				  <ul id="menu"> 									
               <li  id='lisetfilter_1462228413906'  class='menu_active' data-submenu='1462228413906'> 									
         <a class="filter_link" id='setfilter_1462228413906' href='#' >Personas</a>																				
       <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228413906');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228413906', 365);
						window.location = '/personas';
					}); 
					
					myElement = document.getElementById('setfilter_1462228413906');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228413906', 365);
						window.location = '/personas';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228413906').on("click", function(ev) { 					
							// window.location.href="/personas";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228413906', 365);
							window.location = '/personas';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228413906').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228413906', 365);
						 window.location.href="https://www.sat.gob.mx/personas";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228413906').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228413906').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228413906').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228413906').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228413906', 365);  
							window.location.href="https://www.sat.gob.mx/personas";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li> 									
               <li  id='lisetfilter_1462228413513'  class='submenu' data-submenu='1462228413513'> 									
         <a class="filter_link" id='setfilter_1462228413513' href='#' >Empresas</a>																				
       <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228413513');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228413513', 365);
						window.location = '/empresas';
					}); 
					
					myElement = document.getElementById('setfilter_1462228413513');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228413513', 365);
						window.location = '/empresas';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228413513').on("click", function(ev) { 					
							// window.location.href="/empresas";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228413513', 365);
							window.location = '/empresas';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228413513').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228413513', 365);
						 window.location.href="https://www.sat.gob.mx/empresas";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228413513').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228413513').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228413513').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228413513').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228413513', 365);  
							window.location.href="https://www.sat.gob.mx/empresas";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li> 									
               <li  id='lisetfilter_1462228414487'  class='' data-submenu=''> 									
         <a class="filter_link" id='setfilter_1462228414487' href='#' >Nuevos contribuyentes</a>																				
       <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228414487');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228414487', 365);
						window.location = '/nuevos-contribuyentes';
					}); 
					
					myElement = document.getElementById('setfilter_1462228414487');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228414487', 365);
						window.location = '/nuevos-contribuyentes';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228414487').on("click", function(ev) { 					
							// window.location.href="/nuevos-contribuyentes";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228414487', 365);
							window.location = '/nuevos-contribuyentes';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228414487').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228414487', 365);
						 window.location.href="https://www.sat.gob.mx/nuevos-contribuyentes";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228414487').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228414487').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228414487').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228414487').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228414487', 365);  
							window.location.href="https://www.sat.gob.mx/nuevos-contribuyentes";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li> 									
               <li  id='lisetfilter_1462228414175'  class='' data-submenu=''> 									
         <a class="filter_link" id='setfilter_1462228414175' href='#' >Residentes en el extranjero</a>																				
       <script>
	   
	     if( isMobile.any() ){/*
					var myElement = document.getElementById('lisetfilter_1462228414175');
					var mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {						  
   					    eraseCookie("satfilter");
						createCookie("satfilter", '1462228414175', 365);
						window.location = '/residentes-en-el-extranjero';
					}); 
					
					myElement = document.getElementById('setfilter_1462228414175');
					mc = new Hammer(myElement);					 
					mc.on("press", function(ev) {												 						 					
						eraseCookie("satfilter");
						createCookie("satfilter", '1462228414175', 365);
						window.location = '/residentes-en-el-extranjero';
					}); 					 
				  
				  }else{
					  
					$('#setfilter_1462228414175').on("click", function(ev) { 					
							// window.location.href="/residentes-en-el-extranjero";				 					   						  
							eraseCookie("satfilter");
							createCookie("satfilter", '1462228414175', 365);
							window.location = '/residentes-en-el-extranjero';
					  });
				  }
	   
	   










		   
		*/   
  $('#lisetfilter_1462228414175').bind('touchstart touchend ', function(e) {    				 
				  if (e.type=='touchend'){				   
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){
					   	eraseCookie("satfilter");
						 createCookie("satfilter", '1462228414175', 365);
						 window.location.href="https://www.sat.gob.mx/residentes-en-el-extranjero";	
				   }
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			   
				    $(this).data('lastTouch', now);  				 
				  }else{					   
					if( isMobile.iOS() ){
						e.preventDefault();	
					}			 
					$('#submenu ul, #submenu').hide();	
					$('#menu li').removeClass('menu_active_tmp');				
 					if(!!$('#lisetfilter_1462228414175').attr('data-submenu'))
					{						
							var e = '#' + $('#lisetfilter_1462228414175').attr('data-submenu');					
							$('#submenu, ' + e).show();											
					}
					$('#lisetfilter_1462228414175').addClass('menu_active_tmp');					  				      					
				  } 				 
			   });
			   }else{
				   
					$('#setfilter_1462228414175').on("click ", function(ev) {			  			 					  
						   	eraseCookie("satfilter");
						    createCookie("satfilter", '1462228414175', 365);  
							window.location.href="https://www.sat.gob.mx/residentes-en-el-extranjero";				 
 					 }
				   );	   
				   
			   }


		</script>



































   </li>

</ul>
 	<div id="dd_container">
		<select id="dd_menu">  
		   <option selected="selected" value='/personas'  id ="1462228413906">Personas</option>   
					<option value='/personas/asalariados' id='1462228413906_1462228414309'>&emsp;Asalariados</option>   
					<option value='/personas/arrendadores' id='1462228413906_1462228417550'>&emsp;Arrendadores</option>   
					<option value='/personas/empresarios-y-profesionales' id='1462228413906_1462228415305'>&emsp;Empresarios y profesionistas</option>   
					<option value='/personas/incorporacion-fiscal' id='1462228413906_1462228415420'>&emsp;Incorporación Fiscal</option>   
					<option value='/personas/sector-primario-pf' id='1462228413906_1462228414856'>&emsp; </option>   
					<option selected="selected" value='/personas/otros-ingresos'>&emsp;Otros ingresos</option>       
            <option value='/empresas'  id ="1462228413513" >Empresas</option>  
					<option value='/empresas/general-de-ley' id='1462228413513_1462228413507'>&emsp;General de ley</option>   
					<option value='/empresas/cooperativas' id='1462228413513_1462228417178'>&emsp;Cooperativas</option>   
					<option value='/empresas/sector-primario-pm' id='1462228413513_1462228414763'>&emsp;Sector primario</option>   
					<option value='/empresas/sin-fines-de-lucro' id='1462228413513_1462228413788'>&emsp;Sin fines de lucro</option>   
					<option value='/empresas/grupos' id='1462228413513_1462228416122'>&emsp;Grupos</option>   
					<option value='/empresas/coordinados' id='1462228413513_1462228415536'>&emsp;Coordinados</option>       
            <option value='/nuevos-contribuyentes'  id ="1462228414487" >Nuevos contribuyentes</option>      
            <option value='/residentes-en-el-extranjero'  id ="1462228414175" >Residentes en el extranjero</option>   	
 </select>
	 </div>			 <!-- servidorpre=nptc.cloudb.sat.gob.mx-SVR_SITC_15-->

					&nbsp;
					<div id="srch">
						<form  id="desktopformE" name ="escritorio" action='https://www.sat.gob.mx/personas/otros-ingresos/resultado-busqueda' method='get'    onsubmit='return validarE()'  >
							<input type="text" id="mob_search_inputE" name="words" placeholder="Buscar" title="" />
					 		<input type="hidden" id="locale" name="locale" value='1462228413195'/>
							<input type="hidden" name="tipobusqueda" value="predictiva"/>
							<input    type="submit" value= " " class="buttonw" />			
						</form>
					</div>
					<form id="form_predicE" action='https://www.sat.gob.mx/personas/otros-ingresos/resultado-busqueda' method='get'>											 
						<input type="hidden" name="locale" value='1462228413195'/>
						<input type="hidden" name="tipobusqueda" value="predictiva"/>
						<input type="hidden" name="words" id="words" value=""/>
					</form>		
		    		<script>
						var autocompleteTitleAction = '/cs/Satellite?pagename=Common%2FLogic%2FSAT_AutocompleteTitle';
						var locale = '1462228413195';
						var URLAdvancedSearch ='/personas/otros-ingresos/buscar';
						var lt_busquedaavanzada =  'Búsqueda Avanzada';
						$(function() {
						 	$( "#desktopformE #mob_search_inputE" ).autocomplete({
								source: function(request, response) {		 
								if(request.term.trim().length>=3){
							    $.ajax({
								    url: autocompleteTitleAction , 
								    dataType: "json",
								    data: { q: request.term,locale: locale},
								    success: function( data ) {						             
								        response( $.map( data, function( item ) {
								        return {						          
								            value: item.value,
											  link: item.link,
								        }
								        }));
								    },
								    error: function (request,status,error) {						     
								    }
							    });
								}
						    },
							 minLength: 3,   
								position: { my: "center top+2", at: "center bottom" }
							})
							.autocomplete( "instance" )._renderItem = function( ul, item ) {
						var elemento  ="";
						                    if ( item.value == "Busqueda avanzada >"){
						                       elemento =   $( "<li   class='ui-menu-item advanced_search_autoc green'   style ='color:#347733;font-size:11px;line-height:20px;'   onclick=\"window.location=\'' + URLAdvancedSearch + '\';\"   > " + item.link + " </li>" )
								 	.appendTo( ul );				                     
						                    }else{
						                       elemento =   $( "<li  >" )				
								 	.append( "<a      onclick='busquesaAvanzadaClickE(\"" + item.value + "\")'  >" + item.value + "</a>" )
									.appendTo( ul );				
						                   }			
								return elemento;
							};
						});				
						function busquesaAvanzadaClickE(valor){  
						   document.forms["form_predicE"].words.value=valor;
						   document.forms["form_predicE"].submit();
						}
						
					</script></div>
</div>












































































 
 <div id="logo_bar"><div class="pw"><div id="submenu"><ul id='1462228413906'>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228414309' href='asalariados.html'>Asalariados</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228417550' href='arrendadores.html'>Arrendadores</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228415305' href='empresarios-y-profesionales.html'>Empresarios y profesionistas</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228415420' href='incorporacion-fiscal.html'>Incorporación Fiscal</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228414856' href='sector-primario-pf.html'> </a>
									</li>
									<li class='subcategactive' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413906_1462228413905' href='otros-ingresos.html'>Otros ingresos</a>
									</li>	
				</ul>
			<ul id='1462228413513'>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228413507' href='https://www.sat.gob.mx/empresas/general-de-ley'>General de ley</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228417178' href='https://www.sat.gob.mx/empresas/cooperativas'>Cooperativas</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228414763' href='https://www.sat.gob.mx/empresas/sector-primario-pm'>Sector primario</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228413788' href='https://www.sat.gob.mx/empresas/sin-fines-de-lucro'>Sin fines de lucro</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228416122' href='https://www.sat.gob.mx/empresas/grupos'>Grupos</a>
									</li>
									<li class='subcateg' data-submenu='null'>																											
										<a class="filter_link" id='setfilter_1462228413513_1462228415536' href='https://www.sat.gob.mx/empresas/coordinados'>Coordinados</a>
									</li>	
				</ul>
			<ul id='1462228414487'>	
				</ul>
			<ul id='1462228414175'>	
				</ul>
			
</div>
<div class="clear"></div>
<div class="logo">
	
	
			
<img src="../satys/img/logo3.png" alt="logos shcp y sat" id="logo" usemap="#workmap">
	
<map name="workmap">
  <area shape="rect" coords="2,2,146,40" alt="gob.mx" href="https://www.gob.mx/sat" target="_blank">
  <area shape="rect" coords="152,2,368,40" alt="shcp y sat" href=otros-ingresos.html>
</map>
</div>
<div class="titleHeader">
	<span id="page_title">
				<a class="enlaceHome" href='otros-ingresos.html'>
					Trámites y servicios
				</a>
	<span class="page_subtitle">Para personas con otros ingresos</span></span>
</div>
<div id="icons">
		
			<span>				
			<img style="position: relative;height: 23px;width: 0;display: inline;margin: 0;"> 							 
			</span>	

		
	<a class="tooltip" href='otros-ingresos.html'>v
<span>Principal</span></a>

							
			<a class="tooltip" href='otros-ingresos/ultimas-noticias.html'>E
				<span>
					Noticias
				</span>
			</a>						
			<a class="tooltip" href='otros-ingresos/ultimas-noticias.html' style="display: none">
				<span>Noticias</span>
			</a>			
				<a class="tooltip" href='otros-ingresos/calendario.html'>D
					<span>
						Eventos
					</span>
				</a>
				<a class="tooltip" href='otros-ingresos/calendario.html' style="display: none">
					<span>Eventos</span>
				</a>						    
			<a class="tooltip" href='otros-ingresos/normatividad.html'>B
				<span>
					Normatividad
				</span>
			</a>
			<a class="tooltip" href='otros-ingresos/normatividad.html' style="display: none">
				<span>Normatividad</span>
			</a>					  	
			<a class="tooltip" href="otros-ingresos/contacto.html">U
				<span>
					Contacto
				</span>
			</a>
			<a class="tooltip" href='otros-ingresos/contacto.html' style="display: none">
				<span>Contacto</span>
			</a>
			<a class="tooltip" href="otros-ingresos/consultas-de-orientacion.html">C
				<span>
					Orientación
				</span>
			</a>
			<a class="tooltip" href='otros-ingresos/consultas-de-orientacion.html' style="display: none">
				<span>Orientación</span>
			</a>    
		<a class="tooltip" href="otros-ingresos/ayuda.html">A
			<span>
				Ayuda
			</span>
		</a>
		<a class="tooltip" href='otros-ingresos/ayuda.html' style="display: none">
			<span>Ayuda</span>
		</a>

		

   
	<a id="refere" href='otros-ingresos/iniciar-sesion.html' style="font-size:17px;height:18px" id="refere">	
	<span style="font-family: SoberanaSans;font-size: 13px;font-weight: lighter;letter-spacing: 0;vertical-align: bottom; display: inline;">
<p class ="btInicio">Buzón&nbsp;Tributario</p>
</span></a>

		
</div></div>
  
  
  	<div id="mdavi" title="Aviso" style="padding:0;border:0;display:none">
		<div class="modal_data" style="padding:1px 8px;margin-top:2px;">
		<p>Durante el sábado 21 y domingo 22 de septiembre por mantenimiento este servicio no se encuentra disponible.</p>
		Agradecemos tu comprensión.
		</div>
	</div>

   <script>
   function msavi(goto){			   
	    $("#mdavi").dialog({
	        resizable: false,
	        height:160,
	        width:310,
	        modal: true
	     }).on('dialogclose', function(event) {		    
	    	 window.location=goto;
			 });		
	    return false;
	}
	   
	     if( isMobile.any() ){
	    	
	    	 

	    	 $('.tooltip').click(function(e) {
	    	     e.preventDefault();	    	   
	    	 });
	    	 
	    	 
  $('.tooltip').bind('touchstart touchend ', function(e) {    				
				  if (e.type=='touchend'){	
					
				   var now = new Date().getTime();
				   var lastTouch = $(this).data('lastTouch') || now + 1 ;
				   var delta = now - lastTouch;
				   if(delta<800 && delta>0){						  
						  if (this.target!=""){
							  window.open(this.href,'otragob');
						 }else{
						      window.location.href= this.href;
						 }
				   }
					e.preventDefault();				   
				    $(this).data('lastTouch', now);  				 
				  }else{			
					e.preventDefault();				 
					if($(this).children('span').css('visibility') != 'visible')
					{
						$(this).siblings().children('span').css('visibility','hidden');

						if ($(this).siblings().children('span').last().children().length > 0 ) {
						$(this).siblings().children('span').last().css('visibility','visible');
						}

						e.preventDefault();
						
						$(this).siblings().css('color', '#727272');
						$(this).css('color', '#347733');
						$(this).children('span').css('visibility','visible');
						$(this).children('span').css('width','80px');
						$(this).children('span').css('opacity','0.9');
						$(this).children('span').css('top','28px');
						$(this).children('span').css('right','-11px');
						$(this).children('span').css('font-size','12px');
						$(this).children('span').css('letter-spacing','normal');
						$(this).children('span').css('z-index','99999999 !important');
						$(this).children('span').css('position','absolute');
					$(this).children('span').css('height','16px');		
					}
					  				      					
				  } 				 
			   });
			   }
	   



	     $(window).ready(function () {
	         toolmob();
	     });
	     
	     $(window).resize(function () {
	         toolmob();
	     });

	     function toolmob() {
	    	 $("#mob_icons a.tooltip span:first").each(function () {
				var xle = $(this).offset().left;
	             if( xle < 25 ) {
	            	 $(this).addClass( 'izqui' );
	             }
	             else {
	            	 $(this).removeClass( 'izqui' );
	             }
	    	});
	    	 
	    	 $("#icons a.tooltip span:first").each(function () {
					var xle = $(this).offset().left;
		             if( xle < 25 ) {
		            	 $(this).addClass( 'izqui' );
		             }
		             else {
		            	 $(this).removeClass( 'izqui' );
		             }
		    	});
	    	 
	    	 $("#mob_icons a.tooltip span").each(function () {
					var xle = $(this).offset().left+8;
		    	     if(xle + $(this).outerWidth() > $( window ).width() ){
		            	 $(this).addClass( 'derec' );
		             }
		             else {
		            	 $(this).removeClass( 'derec' );
		             }
		    	});	    	 
	     }


		</script>


  </div>	
 



































































	<div id="mobile_header">
		<div id="mob_page_title"> 
			<a class="enlaceHome" href='otros-ingresos.html'>Trámites y servicios</a>
			<span class="page_subtitle" >Para personas con otros ingresos</span>
	    </div>
		<div id="mob_head">
			<div id="mob_menu">
						<select id="mob_menu_select">
					<option selected="selected" value='/personas'>Personas</option> 
			    <option value='/personas/asalariados'  id='1462228413906_1462228414309'>&emsp;Asalariados</option> 
			    <option value='/personas/arrendadores'  id='1462228413906_1462228417550'>&emsp;Arrendadores</option> 
			    <option value='/personas/empresarios-y-profesionales'  id='1462228413906_1462228415305'>&emsp;Empresarios y profesionistas</option> 
			    <option value='/personas/incorporacion-fiscal'  id='1462228413906_1462228415420'>&emsp;Incorporación Fiscal</option> 
			    <option value='/personas/sector-primario-pf'  id='1462228413906_1462228414856'>&emsp; </option>
				<option selected="selected" value='/personas/otros-ingresos'>&emsp;Otros ingresos</option>
				    <option value='/empresas'  id='1462228413513'  >Empresas</option> 
			    <option value='/empresas/general-de-ley'  id='1462228413513_1462228413507'>&emsp;General de ley</option> 
			    <option value='/empresas/cooperativas'  id='1462228413513_1462228417178'>&emsp;Cooperativas</option> 
			    <option value='/empresas/sector-primario-pm'  id='1462228413513_1462228414763'>&emsp;Sector primario</option> 
			    <option value='/empresas/sin-fines-de-lucro'  id='1462228413513_1462228413788'>&emsp;Sin fines de lucro</option> 
			    <option value='/empresas/grupos'  id='1462228413513_1462228416122'>&emsp;Grupos</option> 
			    <option value='/empresas/coordinados'  id='1462228413513_1462228415536'>&emsp;Coordinados</option>
				    <option value='/nuevos-contribuyentes'  id='1462228414487'  >Nuevos contribuyentes</option>
				    <option value='/residentes-en-el-extranjero'  id='1462228414175'  >Residentes en el extranjero</option>					
						</select>
			</div><!-- servidorpre=nptc.cloudb.sat.gob.mx-SVR_SITC_15-->

		<script>
						function  validar(){	
							var format = /[!@#$%^&*()_+\=\[\]{};':"\\|,.<>\/?]/;
							var valor = $("#mob_search_input").val();
						 	if (valor.trim().length<3){
								alert ("Debe escribir por lo menos 3 letras");
								return false;
						    }
						 	else if(format.test(valor)) {
						 	    alert('La búsqueda contiene caracteres especiales.');
						 	   return false;
						 	}						 							 	
						 	else{
								return true; 
							}
						}
		</script>
					<div id="mob_search">
<!-- servidorpre=nptc.cloudb.sat.gob.mx-SVR_SITC_15-->

                		<form  id="desktopform" action='https://www.sat.gob.mx/personas/otros-ingresos/resultado-busqueda' method='get' onsubmit='return validar()' >
							<input type="text" id="mob_search_input" name="words" placeholder='Buscar' title="" data-advancedtext="Búsqueda avanzada>>" data-advancedlink='/personas/otros-ingresos/buscar' >				 
							<input type="hidden" id="tipobusqueda" name="tipobusqueda" value="predictiva"/>
	 						<input type="hidden" id="locale" name="locale" value='1462228413195'/>					
							<input type="image" src="../satys/img/menu_search.png" alt="Buscar"  />
						</form>
					</div>
					<form id="form_predic" action='https://www.sat.gob.mx/personas/otros-ingresos/resultado-busqueda' method='get'>											 
						<input type="hidden" name="locale" value='1462228413195'/>
						<input type="hidden" name="tipobusqueda" value="predictiva"/>
						<input type="hidden" name="words" id="words" value=""/>
					</form>						
		    		<script>
						var autocompleteTitleAction = '/cs/Satellite?pagename=Common%2FLogic%2FSAT_AutocompleteTitle';
						var locale = '1462228413195';
						var URLAdvancedSearch ='/personas/otros-ingresos/buscar';
						var lt_busquedaavanzada =  'Búsqueda Avanzada';
						$(function() {
						 	$( "#desktopform #mob_search_input" ).autocomplete({
								source: function(request, response) {						
								if(request.term.trim().length>=3){	
								    $.ajax({
									    url: autocompleteTitleAction , 
									    dataType: "json",
									    data: { q: request.term,locale: locale},
									    success: function( data ) {
									        response( $.map( data, function( item ) {
									        return {
									            value: item.value,
												  link: item.link,
									        }
									        }));
									    },
									    error: function (request,status,error) {
									    }
								    });
								}
								
								},
							 	minLength: 3,   
								position: { my: "center top+2", at: "center bottom" }
							})
							.autocomplete( "instance" )._renderItem = function( ul, item ) {
								var elemento  ="";
			                    if ( item.value == "Busqueda avanzada >"){
									elemento =   $( "<li   class='ui-menu-item advanced_search_autoc green'   style ='color:#347733;font-size:11px;line-height:20px;'   onclick=\"window.location=\'' + URLAdvancedSearch + '\';\"   > " + item.link + " </li>" )				
								 	.appendTo( ul );				                     
			                    }else{
									elemento =   $( "<li  >" )
								 	.append( "<a      onclick='busquesaAvanzadaClick(\"" + item.value + "\")'  >" + item.value + "</a>" )
									.appendTo( ul );				
								}
								return elemento;
							};
						
						});
						function busquesaAvanzadaClick(valor)
						{
						  // alert ("valor" +  valor);
						   //alert (document.forms["form_predic"].words.value);
						   document.forms["form_predic"].words.value=valor;
						   document.forms["form_predic"].submit();
						}
					 
						function  validarE(){	
							var format = /[!@#$%^&*()_+\=\[\]{};':"\\|,.<>\/?]/;
							var valor = $("#mob_search_inputE").val();
					 
						 	if (valor.trim().length<3){
								alert ("Debe escribir por lo menos 3 letras");
								return false;
						      }
						 	else if(format.test(valor)) {
						 	    alert('La búsqueda contiene caracteres especiales.');
						 	   return false;
						 	}							 	
						 	else{
								return true; 
							}
						}
						
					</script>
			<div id="mob_icons"></div>
		</div>
	</div>
	
	<script>
			   var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};
	  
	   </script>
	<div id="action_bar2" class="desk">
	   <div class="pw">
		 <div class="ab_containb"   id="myElement" >
            <div   id="ab_sr" class="ab_scroll2"></div>
		    <div   id="ab_sl" class="ab_scroll2"></div>
	<ul class="topnav">
	
  
  
  
	   <li>
	      
		     <a  id ='1462228516588' class ="dec"  alt ='/personas/otros-ingresos/declaraciones'><span class="icon distri">L</span><span class="txdis distri">Declaraciones</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228516588' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413905}   -->				
				<li><a href='https://anualpf.clouda.sat.gob.mx/' class="coult" target='1462228423891'>Presenta tu Declaración Anual de personas físicas para...</a></li>		
								
				<li><a href='https://ptscdecprov.clouda.sat.gob.mx/' class="coult" target='1462228426984'>Presenta tus pagos provisionales o definitivos de personas...</a></li>		
												
 		<li><a href='otros-ingresos/declaraciones.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228482469' class ="dec"  alt ='/personas/otros-ingresos/factura-electronica'><span class="icon distri">K</span><span class="txdis distri">Factura <br>electrónica</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228482469' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413905}   -->				
				<li><a href='http://omawww.sat.gob.mx/factura/Paginas/default.htm' class="coult" target='1462236609519'>Minisitio de Factura</a></li>		
								
				<li><a href='https://portalcfdi.facturaelectronica.sat.gob.mx/' class="coult" target='1462228482868'>Servicio de facturación CFDI versión 3.3 (vigente hasta...</a></li>		
								
				<li><a href='https://verificacfdi.facturaelectronica.sat.gob.mx/' class="coult" target='1462228480523'>Verifica tus facturas</a></li>		
								
				<li><a href='https://rfs.siat.sat.gob.mx/PTSC/RFS/menu/' class="coult" target='1462228426989'>Factura electrónica en Mis cuentas</a></li>		
								
				<li><a href='https://portalcfdi.facturaelectronica.sat.gob.mx/' class="coult" target='1462228482471'>Cancela y recupera tus facturas</a></li>		
												
 		<li><a href='otros-ingresos/factura-electronica.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228502462' class ="dec"  alt ='/personas/otros-ingresos/tramites-del-rfc'><span class="icon distri">M</span><span class="txdis distri">Trámites del <br> RFC</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228502462' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413905}   -->				
				<li><a href='http://omawww.sat.gob.mx/PadronImportadoresExportadores/Paginas/index.html' class="coult" target='1462239339907'>Minisitio de Padrón de Importadores y Exportadores</a></li>		
								
				<li><a href='https://www.sat.gob.mx/aplicacion/login/28889/obten-tu-cedula-de-identificacion-fiscal' class="coult" target='_self'>Obtén tu cédula de identificación fiscal</a></li>		
								
				<li><a href='https://www.sat.gob.mx/aplicacion/login/43824/reimprime-tus-acuses-del-rfc' class="coult" target='_self'>Reimprime tus acuses del RFC y genera tu Constancia...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/33758/presenta-el-aviso-de-actualizacion-de-actividades-economicas-y-obligaciones-fiscales-como-persona-fisica' class="coult" target='_self'>Presenta el aviso de actualización de actividades económicas...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/30357/realiza-tu-cambio-de-domicilio-en-el-rfc' class="coult" target='_self'>Realiza tu cambio de domicilio en el RFC</a></li>		
												
 		<li><a href='otros-ingresos/tramites-del-rfc.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228517181' class ="dec"  alt ='/personas/otros-ingresos/adeudos-fiscales'><span class="icon distri">J</span><span class="txdis distri">Adeudos <br> fiscales</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228517181' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413905}   -->				
				<li><a href='https://www.sat.gob.mx/tramites/operacion/89277/paga-tus-adeudos-fiscales-a-plazos-o-en-un-solo-pago' class="coult" target='_self'>Paga tus adeudos fiscales en parcialidades o en un...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/operacion/89573/consulta-y-paga-tus-adeudos-fiscales-si-estas-inscrito-al-rfc' class="coult" target='_self'>Consulta y paga tus adeudos fiscales si estás inscrito...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/operacion/17503/solicita-la-reduccion-de-tus-multas' class="coult" target='_self'>Solicita la reducción de tus multas</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/17183/garantiza-tus-adeudos-fiscales' class="coult" target='_self'>Garantiza tus adeudos fiscales</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/17384/cancela-tu-garantia' class="coult" target='_self'>Cancela tu garantía</a></li>		
												
 		<li><a href='otros-ingresos/adeudos-fiscales.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228511569' class ="dec"  alt ='/personas/otros-ingresos/devoluciones-y-compensaciones'><span class="icon distri">I</span><span class="txdis distri">Devoluciones y <br>compensaciones</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228511569' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413905}   -->				
				<li><a href='https://www.sat.gob.mx/consultas/login/24017/consulta-tu-devolucion-automatica' class="coult" target='_self'>Consulta tu devolución automática (Ejercicio 2015 y...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/consultas/login/93266/seguimiento-de-tramites-y-requerimientos' class="coult" target='_self'>Seguimiento de trámites y requerimientos</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/24016/solicita-tu-devolucion' class="coult" target='_self'>Solicita tu devolución</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/26089/presenta-la-correccion-de-cuenta-clabe' class="coult" target='_self'>Realiza la sustitución de cuenta CLABE por devolución...</a></li>		
												
 		<li><a href='otros-ingresos/devoluciones-y-compensaciones.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228443669' class ="dec"  alt ='/personas/otros-ingresos/otros-tramites-y-servicios'><span class="icon distri">H</span><span class="txdis distri">Otros trámites <br>y servicios</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228443669' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413905}   -->				
				<li><a href='https://www.sat.gob.mx/aplicacion/login/28889/obten-tu-cedula-de-identificacion-fiscal' class="coult" target='_self'>Obtén tu cédula de identificación fiscal</a></li>		
								
				<li><a href='https://www.sat.gob.mx/aplicacion/operacion/31274/consulta-tu-clave-de-rfc-mediante-curp' class="coult" target='_self'>Consulta tu clave de RFC mediante CURP</a></li>		
								
				<li><a href='https://www.sat.gob.mx/consultas/operacion/43671/consulta-las-notificaciones-por-estrados' class="coult" target='_self'>Consulta las notificaciones por estrados</a></li>		
								
				<li><a href='https://citas.sat.gob.mx/' class="coult" target='1462230852268'>Agenda una cita</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/operacion/44247/validacion-masiva-de-la-clave-en-el-rfc' class="coult" target='_self'>Validación de la clave en el RFC a través de la CURP</a></li>		
												
 		<li><a href='otros-ingresos/otros-tramites-y-servicios.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	

  
  
  
	   <li>
	      
		     <a  id ='1462228458797' class ="dec"  alt ='/personas/otros-ingresos/comercio-exterior'><span class="icon distri">G</span><span class="txdis distri">Comercio<br> exterior</span></a>
		  		  
		  <span class="icob" >&equiv;</span>						
 		  <ul  id ='menu-1462228458797' class="menumas">		
		  
		
		<!-- r : null tipo : null{1=1462228413905}   -->				
				<li><a href='http://omawww.sat.gob.mx/aduanas/Portal/index.html#!/' class="coult" target='1462232145980'>Portal ADUANAS</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/login/45804/solicita-autorizacion-para-importar-por-unica-vez-sin-estar-inscrito-en-el-padron-de-importadores' class="coult" target='_self'>Solicita autorización para importar por única vez sin...</a></li>		
								
				<li><a href='https://www.sat.gob.mx/tramites/58799/presenta-aviso-para-el-retorno-seguro-de-tu-vehiculo-' class="coult" target='_self'>Presenta aviso para el retorno seguro de tu vehículo</a></li>		
												
 		<li><a href='otros-ingresos/comercio-exterior.html' class="coult">Ver m&aacute;s..</a></li>
		</ul>
    </li>	
		
 </ul>	
 
 
 
 
 
 
   <script>
	   
   	  var pactual="0";
	   var pid="x";
	   
	 
		     if( isMobile.any() ){ 
		    	 
		   
		    	 $('a.dec').click(function(e) {
		    	     e.preventDefault();	    	   
		    	 });
		    	 	    		    	 
		    	 
	         $('a.dec').bind('touchstart touchend focusout', function(e) {    				 
		        
	        	 pid=$(this).attr("id");
	        	  if (e.type=='touchend'){				   
					   var now = new Date().getTime();
					   var lastTouch = $(this).data('lastTouch') || now + 1 ;
					   var delta = now - lastTouch;				    
					   if(delta<800 && delta>0){					   	  
					         
							 window.location.href=$(this).attr("alt");	
					   }

						if( isMobile.iOS() ){
						e.preventDefault();	
					    }		
						
					    $(this).data('lastTouch', now);  
	        	  }
					 else{		
						  


	                          var   ancho = $( "#pantalla" ).css("width");				  
			                   if (parseInt(ancho)>480){	
								if( isMobile.iOS() ){
									e.preventDefault();	
									$('.menumas').css('visibility','hidden');						
									$(this).siblings('ul').css('visibility','visible');

								 }		

									
									$('.distri' ).css("color","#6c6c6c");
								$(this).siblings().children('span').css('visibility','hidden');
								 if (pactual.indexOf(pid) == 0){
	        	 					$(this).children('span').css('color','#357934');
	        	 					$(this).children('span').css('font-weight','bold');
								 }
								 else{
									 $(this).children('span').css('color','#272829');
								 }
								
							   }
			                   
			                   else {
			                	   $('.menumas').css('visibility','hidden');
			                	   $(this).siblings('ul').css('visibility','visible');
			                	   $('.dec').not(this).each(function(){
				                	   if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))  	
				                	    	 $( this ).css('color', '#6c6c6c');
			                	   });
			                	   
			                	   
			                	   if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))   	
			                	    	 $( this ).css('color', 'black');
			                	   
			                	   
			                   }
			                	  		                   
	 				  } 				 
				   });
				   }


 
 
 
 
 
$('.icob').click(function(){
	// $('.menumas').show();	
     $(this).siblings('ul').css('visibility','visible');
      $(this).next().toggleClass( "responsiv" );
      $(this).siblings('a').toggleClass( "selec" );	   
      $(this).closest('li').siblings().find('.responsiv').removeClass('responsiv');
      $(this).closest('li').siblings().find('.selec').removeClass('selec');      
})     

var isTouch = false;		  
  $(".dec").on("touchstart  click", function(ev) {
     var e = ev.originalEvent;								
	 if(typeof e.touches=== 'undefined') { 
 		   if (!isTouch){
		   top.window.location.href = $(this).attr("alt");
	   }				  
     }else{			
         var   ancho = $( "#pantalla" ).css("width");				  
		 if (parseInt(ancho)<=480){
		//   top.window.location.href = $(this).attr("alt");
		  }
 		  var touch1 = e.touches[0];							
		  isTouch = true; 			 
     }
  });
 


  
  $( "a.dec" )
  .mouseover(function() {		    
    //if ($( this ).css('color')!="rgb(78, 152, 73)")
    	if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))
    	 $( this ).css('color', '#272829');
    
  })
  .mouseout(function() {
	//if ($( this ).css('color')!="rgb(78, 152, 73)")    
		if (($( this ).css('color')!="rgb(78, 152, 73)")  &&  ($( this ).css('color')!="rgb(53, 121, 52)"))
    $( this ).css('color', '#6c6c6c');      
    
  });




  </script> 		
  		</div>			
 	</div>				
 </div>
			<div id="home-header">
				
				
				




				



	







				



	







				



	







				



	







				



	







				



	







				



	







				



	







				



	







				



	



	<div class="slider-home">
		<div class="wrapper-slider">
	    	<div id="sequence" class="seq">
	        	<div class="seq-screen">
	            	<ul class="seq-canvas">	
						<li class="seq-step2" id='step1'>
							<div class="seq-content">
												
								<div class="imgpor">
								<img src="https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579314908251&amp;ssbinary=true" alt="slider background" />
								</div>
								
						<a class="seq-button" href='#' target='_self'>Novedades</a>									
								<a class="link tptop" href='http://omawww.sat.gob.mx/DeclaracionAnual2021/Paginas/index.html' target='_blank' data-tp='&nbsp;Presenta tu Declaración Anual 2021 de personas físicas.'>- Presenta tu Declaración Anual 2021...</a>								
																	
								<a class="link tptop" href='http://omawww.sat.gob.mx/RegimenSimplificadodeConfianza/Paginas/index.html' target='_blank' data-tp='&nbsp;Régimen Simplificado de Confianza'>- Régimen Simplificado de Confianza</a>								
																	
								<a class="link tptop" href='http://citas.sat.gob.mx/' target='_blank' data-tp='&nbsp;CITASAT'>- CITASAT</a>								
																	
								<a class="link tptop" href='http://omawww.sat.gob.mx/minisitios/Paginas/index.html' target='_blank' data-tp='&nbsp;Catálogo de Minisitios del SAT'>- Catálogo de Minisitios del SAT</a>								
																	
								<a class="link tptop" href='http://omawww.sat.gob.mx/TasasEfectivasISR/Paginas/index.html' target='_blank' data-tp='&nbsp;ISR de Grandes Contribuyentes'>- ISR de Grandes Contribuyentes</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/tramites/40566/solicitud-de-renovacion-del-certificado-de-e.firma-caduco-para-personas-morales.' target='_blank' data-tp='&nbsp;Renueva tu e.firma caduca para PM'>- Renueva tu e.firma caduca para...</a>								
																	
								<a class="link tptop" href='http://omawww.sat.gob.mx/documentossat/Documents/ListadoPrestadoresServiciosDigitalesInscritosRFC.pdf' target='_blank' data-tp='&nbsp;Prestadores de Servicios Digitales'>- Prestadores de Servicios Digitales</a>								
																	
								<a class="link tptop" href='http://omawww.sat.gob.mx/documentossat/Documents/PreguntasRespuestasBC.pdf' target='_blank' data-tp='&nbsp;Beneficiarios controladores'>- Beneficiarios controladores</a>								
								
							</div>
						</li>	
						<li class="seq-step2" id='step2'>
							<div class="seq-content">
												
								<div class="imgpor">
								<img src="https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579314764834&amp;ssbinary=true" alt="slider background" />
								</div>
								
						<a class="seq-button" href='#' target='_self'>Novedades Normativas</a>
													
													
													
													
													
													
													
													
																									   
												   
																					
								<a class="link tptop" href='https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579314910034&amp;ssbinary=true' target='_self' data-tp='&nbsp;Ver. Anticipada RFA 2022, autotransporte'>- Ver. Anticipada RFA 2022, autotransporte</a>								
								
													
													
													
													
													
													
													
													
																									   
												   
																					
								<a class="link tptop" href='https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579314906140&amp;ssbinary=true' target='_self' data-tp='&nbsp;2a Ver. Anticipada de la 3a Resolución de Modificaciones 2022'>- 2a Ver. Anticipada de la 3a Resolución...</a>								
								
													
													
													
													
													
													
													
													
																									   
												   
																					
								<a class="link tptop" href='https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579314899224&amp;ssbinary=true' target='_self' data-tp='&nbsp;1a Ver. Anticipada de la 3a Resolución de Modificaciones 2022'>- 1a Ver. Anticipada de la 3a Resolución...</a>								
								
								<hr class="link">
								
													
													
													
													
													
													
													
													
																									   
												   
																					
								<a class="link tptop" href='https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579314895413&amp;ssbinary=true' target='_self' data-tp='&nbsp;Primera Resolución de Modificaciones a las Reglas Generales de Comercio Exterior para 2022'>- Primera Resolución de Modificaciones...</a>								
								
													
													
													
													
													
													
													
													
																									   
												   
																					
								<a class="link tptop" href='https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579314895408&amp;ssbinary=true' target='_self' data-tp='&nbsp;Anexos de la Primera Resolución de Modificaciones a las Reglas Generales de Comercio Exterior para 2022'>- Anexos de la Primera Resolución...</a>								
								
													
													
													
													
													
													
													
													
																									   
												   
																					
								<a class="link tptop" href='https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579314899230&amp;ssbinary=true' target='_self' data-tp='&nbsp;1a Versión Anticipada de la 2a Resolución de Modificaciones a las Reglas Generales de Comercio Exterior para 2022'>- 1a Versión Anticipada de la 2a...</a>								
								
							</div>
						</li>	
						<li class="seq-step2" id='step3'>
							<div class="seq-content">
												
								<div class="imgpor">
								<img src="https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579314830609&amp;ssbinary=true" alt="slider background" />
								</div>
								
						<a class="seq-button" href='http://omawww.sat.gob.mx/BuzonTributario/Paginas/index.html' target='_blank'>Habilita tu Buzón Tributario</a>									
								<a class="link tptop" href='http://omawww.sat.gob.mx/BuzonTributario/Paginas/index.html' target='_blank' data-tp='&nbsp;Minisitio Buzón Tributario'>- Minisitio Buzón Tributario</a>								
																	
								<a class="link tptop" href='https://youtu.be/F6xZDwYC-n8' target='_blank' data-tp='&nbsp;Videotutorial'>- Videotutorial</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/consulta/36383/servicios-disponibles-del-buzon-tributario' target='_blank' data-tp='&nbsp;Servicios disponibles del Buzón'>- Servicios disponibles del Buzón</a>								
																	
								<a class="link tptop" href='https://wwwmat.sat.gob.mx/iniciar-expediente/mis-notificaciones/' target='_blank' data-tp='&nbsp;Mis notificaciones'>- Mis notificaciones</a>								
																	
								<a class="link tptop" href='https://wwwmat.sat.gob.mx/iniciar-expediente/mis-comunicados/' target='_blank' data-tp='&nbsp;Mis comunicados'>- Mis comunicados</a>								
																	
								<a class="link tptop" href='https://wwwmat.sat.gob.mx/consulta/37117/conoce-mas-sobre-los-tramites-de-devolucion-y-compensacion' target='_blank' data-tp='&nbsp;Devoluciones y compensaciones'>- Devoluciones y compensaciones</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/tramites/72390/presenta-el-recurso-de-revocacion-contra-actos-o-resoluciones-emitidas-por-la-autoridad-fiscal' target='_blank' data-tp='&nbsp;Recurso de revocación y consultas'>- Recurso de revocación y consultas</a>								
																	
								<a class="link tptop" href='https://wwwmat.sat.gob.mx/consulta/37532/fiscalizacion-electronica-y-tu-contabilidad-electronica' target='_blank' data-tp='&nbsp;Contabilidad y fiscalización electrónica'>- Contabilidad y fiscalización electrónica</a>								
								
							</div>
						</li>	
						<li class="seq-step2" id='step4'>
							<div class="seq-content">
												
								<div class="imgpor">
								<img src="https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579313933585&amp;ssbinary=true" alt="slider background" />
								</div>
								
						<a class="seq-button" href='https://www.sat.gob.mx/consulta/86033/conoce-el-regimen-de-los-demas-ingresos-que-obtengan-las-personas-fisicas' target='_self'>Conoce el régimen de los demás ingresos</a>									
								<a class="link tptop" href='https://www.sat.gob.mx/consulta/86179/conoce-el-regimen-de-adquisicion-de-bienes' target='_self' data-tp='&nbsp;Realizas adquisición de bienes'>- Realizas adquisición de bienes</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/consulta/86307/conoce-el-regimen-de-enajenacion-de-bienes-regimen-general' target='_self' data-tp='&nbsp;Te dedicas a la enajenación de bienes'>- Te dedicas a la enajenación de...</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/consulta/86438/conoce-el-regimen-de-ingresos-por-enajenacion-de-acciones-en-bolsa-de-valores' target='_self' data-tp='&nbsp;Enajenas acciones en bolsa de valores'>- Enajenas acciones en bolsa de valores</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/consulta/86599/conoce-el-regimen-de-los-ingresos-por-dividendos-y-en-general-por-las-ganancias-distribuidas-por-personas-morales' target='_self' data-tp='&nbsp;Obtienes ingresos por dividendos'>- Obtienes ingresos por dividendos</a>								
								
							</div>
						</li>	
						<li class="seq-step2" id='step5'>
							<div class="seq-content">
												
								<div class="imgpor">
								<img src="https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579313921629&amp;ssbinary=true" alt="slider background" />
								</div>
								
    
	
	
		
	
 				
							

							
							  
							 	     
							 
							 
							 
							 
							 
							 
								
								
								
								
								
														 	 
							 
 																  
									
										 
									
											 
																
								
 							
								 
								
							
								 
								
					 
					 
									
									
 								
									
																						
								
									
										
											
											
											
											
																														
										
				 											
																
																
																
																	
																	
																
																								
	 
															  																 
                                                                 																	 
																
															</span> 																										
										
									
														
								
									
									

						   
	
						<a class="seq-button" href='https://ptscdecprov.clouda.sat.gob.mx/' target='_self'>Cumple con tus obligaciones fiscales</a>
    
	
	
		
	
 				
							

							
							  
							 	     
							 
							 
							 
							 
							 
							 
								
								
								
								
								
														 	 
							 
 																  
									
										 
									
											 
																
								
 							
								 
								
							
								 
								
					 
					 
									
									
 								
									
																						
								
									
										
											
											
											
											
																														
										
				 											
																
																
																
																	
																	
																
																								
	 
															  																 
                                                                 																	 
																
															</span> 																										
										
									
														
								
									
									

						   
										
								<a class="link tptop" href='https://anualpf.clouda.sat.gob.mx/' target='_self' data-tp='&nbsp;Presenta tu Declaración Anual'>- Presenta tu Declaración Anual</a>								
																	
								<a class="link tptop" href='https://portalcfdi.facturaelectronica.sat.gob.mx/' target='_self' data-tp='&nbsp;Emite tus facturas electrónicas'>- Emite tus facturas electrónicas</a>								
																	
								<a class="link tptop" href='https://tramitesdigitales.sat.gob.mx/Sicofi.ValidacionCFD/Default.aspx' target='_self' data-tp='&nbsp;Verifica las facturas que recibes'>- Verifica las facturas que recibes</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/aplicacion/login/42150/envia-tu-contabilidad-electronica' target='_self' data-tp='&nbsp;Presenta tu contabilidad electrónica'>- Presenta tu contabilidad electrónica</a>								
								
							</div>
						</li>	
						<li class="seq-step2" id='step6'>
							<div class="seq-content">
												
								<div class="imgpor">
								<img src="https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579313922023&amp;ssbinary=true" alt="slider background" />
								</div>
								
						<a class="seq-button" href='https://www.sat.gob.mx/consulta/86033/conoce-el-regimen-de-los-demas-ingresos-que-obtengan-las-personas-fisicas' target='_self'>Infórmate sobre otros ingresos</a>									
								<a class="link tptop" href='https://www.sat.gob.mx/consulta/72905/conoce-el-regimen-de-los-ingresos-por-la-obtencion-de-premios' target='_self' data-tp='&nbsp;Si obtuviste un premio, consulta aquí'>- Si obtuviste un premio, consulta...</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/consulta/16175/conoce-el-regimen-de-ingresos-por-intereses' target='_self' data-tp='&nbsp;Si obtuviste ingresos por Intereses'>- Si obtuviste ingresos por Intereses</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/consulta/23973/conoce-como-presentas-tu-declaracion-anual' target='_self' data-tp='&nbsp;Infórmate sobre tu Declaración Anual'>- Infórmate sobre tu Declaración...</a>								
								
							</div>
						</li>	
						<li class="seq-step2" id='step7'>
							<div class="seq-content">
												
								<div class="imgpor">
								<img src="https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579313951202&amp;ssbinary=true" alt="slider background" />
								</div>
								
						<a class="seq-button" href='https://www.sat.gob.mx/tramites/16703/obten-tu-certificado-de-e.firma' target='_self'>Obtén tu e.firma (firma electrónica)</a>									
								<a class="link tptop" href='https://aplicacionesc.mat.sat.gob.mx/certisat/' target='_self' data-tp='&nbsp;Renueva tu e.firma '>- Renueva tu e.firma</a>								
																	
								<a class="link tptop" href='https://aplicaciones.sat.gob.mx/PTSC/ADC/resources/pages/operaciones/generarContrasena/ingresarRfc.xhtml' target='_self' data-tp='&nbsp;Genera tu contraseña'>- Genera tu contraseña</a>								
																	
								<a class="link tptop" href='https://www.siat.sat.gob.mx/PTSC/auth/faces/pages/restablecer/rc_inicio.jsf' target='_self' data-tp='&nbsp;Restablece tu contraseña'>- Restablece tu contraseña</a>								
																	
								<a class="link tptop" href='https://aplicaciones.sat.gob.mx/PTSC/ADC/resources/pages/operaciones/actualizarContrasena/actualizarContrasena.xhtml' target='_self' data-tp='&nbsp;Actualiza aquí tu contraseña'>- Actualiza aquí tu contraseña</a>								
								
							</div>
						</li>	
						<li class="seq-step2" id='step8'>
							<div class="seq-content">
												
								<div class="imgpor">
								<img src="https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579313951622&amp;ssbinary=true" alt="slider background" />
								</div>
								
						<a class="seq-button" href='https://www.sat.gob.mx/tramites/38517/generacion-y-actualizacion-de-contrasena-para-persona-fisica' target='_self'>Genera y actualiza tu contraseña</a>									
								<a class="link tptop" href='https://www.sat.gob.mx/tramites/38519/valida-tu-contrasena' target='_self' data-tp='&nbsp;Valida tu contraseña'>- Valida tu contraseña</a>								
																	
								<a class="link tptop" href='https://www.sat.gob.mx/tramites/71646/actualiza-el-correo-electronico-relacionado-con-tu-contrasena' target='_self' data-tp='&nbsp;Actualiza los datos de tu contraseña'>- Actualiza los datos de tu contraseña</a>								
								
							</div>
						</li>	
						<li class="seq-step2" id='step9'>
							<div class="seq-content">
												
								<div class="imgpor">
								<img src="https://www.sat.gob.mx/cs/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1579313951189&amp;ssbinary=true" alt="slider background" />
								</div>
								
						<a class="seq-button" href='https://wwwmatnp.sat.gob.mx/personas/consultas-de-orientacion' target='_self'>Conoce los padrones específicos</a>									
								<a class="link tptop" href='https://wwwmatnp.sat.gob.mx/consulta/98621/contadores-publicos-registrados' target='_self' data-tp='&nbsp;Contadores públicos registrados'>- Contadores públicos registrados</a>								
																	
								<a class="link tptop" href='https://wwwmatnp.sat.gob.mx/consulta/94586/notarios-publicos' target='_self' data-tp='&nbsp;Notarios públicos'>- Notarios públicos</a>								
																	
								<a class="link tptop" href='https://wwwmatnp.sat.gob.mx/consulta/51895/corredores-publicos' target='_self' data-tp='&nbsp;Corredores públicos'>- Corredores públicos</a>								
																	
								<a class="link tptop" href='https://wwwmatnp.sat.gob.mx/consulta/76969/proveedores-autorizados-de-certificacion-(pac´s)-' target='_self' data-tp='&nbsp;PAC´S'>- PAC´S</a>								
																	
								<a class="link tptop" href='https://wwwmatnp.sat.gob.mx/consulta/78768/padron-de-agentes-y-apoderados-aduanales' target='_self' data-tp='&nbsp;Agentes y apoderados aduanales '>- Agentes y apoderados aduanales</a>								
								
							</div>
						</li>				
					</ul>
				</div>
				<ul rel="sequence" class="seq-pagination">
					<li><a href="#step1" rel="step1" title="Ir al slide 1">1</a></li>	
				
					<li><a href="#step2" rel="step2" title="Ir al slide 2">2</a></li>	
				
					<li><a href="#step3" rel="step3" title="Ir al slide 3">3</a></li>	
				
					<li><a href="#step4" rel="step4" title="Ir al slide 4">4</a></li>	
				
					<li><a href="#step5" rel="step5" title="Ir al slide 5">5</a></li>	
				
					<li><a href="#step6" rel="step6" title="Ir al slide 6">6</a></li>	
				
					<li><a href="#step7" rel="step7" title="Ir al slide 7">7</a></li>	
				
					<li><a href="#step8" rel="step8" title="Ir al slide 8">8</a></li>	
				
					<li><a href="#step9" rel="step9" title="Ir al slide 9">9</a></li>	
				
                </ul>
			</div>
			<script type="text/javascript">
				var sequenceElement = document.getElementById("sequence");
				var options = {
					startingStepAnimatesIn: true,
					autoPlay: true,
					autoPlayInterval: 5000,
					phaseThreshold: 250,
					preloader: true,
					reverseWhenNavigatingBackwards: false,
					fadeStepWhenSkipped: false
				}
				var mySequence = sequence(sequenceElement, options);
				$("#sequence div ul:first-child").addClass("seq-in");								
				if ($("#sequence ul li").length==2) { 
				  $("#sequence ul li:first-child").addClass("seq-current");
				}

			</script>
		</div>
		<div class="pagination-bar"></div>
	</div>
			</div>	  					
			<script type="text/javascript">
				$(document).ready(SAT_POR_01_init);
				$(window).resize(SAT_POR_01_resize);					
				function SAT_POR_01_init()
				{
					$('.home-tabs-button').click(htbHandler);						
					$('#ht-2, #ht-4').jScrollPane({autoReinitialise:true});						
					ht2_fix();						
					setSlider();						
					$('.gate').mouseover(setDesktopGates);
					$('.gate').mouseleave(setDesktopGates);						
					desktopGatesHeight();
				}
				
				function SAT_POR_01_resize()
				{
					setSlider();						
					desktopGatesHeight();						
					ht2_fix();
				}
				
				function htbHandler(e)
				{
					$('.home-tabs-button').removeClass('htb_active');						
					$(this).addClass('htb_active');						
					var t = '#ht-' + $(this).attr('rel');						
					$('.home-tab').hide();
					$(t).show();
				}
				
				function ht2_fix()
				{
					var h;
					var mh = 0;						
					$('#ht-2 ul').each(function(i,e) {
						h = $(this).innerHeight();							
						mh = h > mh ? h:mh;
					});						
					$('#ht-2 ul').height(mh)
				}
				
				function swipeHandler(i,e)
				{
					$('.slider_controls div').removeClass('sc_active');						
					$('.slider_controls div').promise().done(function() {
						$('#slider-control-' + i).addClass('sc_active');
					});												 
				}
				
				function swipeEnd(i,e)
				{
					$(e).children('.slider_text').finish().fadeIn('slow');
				}
				
				function setSlider()
				{
					var chtml, shtml;						
					if(typeof(wslider) != 'undefined'){wslider.kill();}						
					$('.swipe-wrap, .slider_controls').html('');
					if(typeof(slides)!=="undefined"){
						$.each(slides,function(i,e)
						{
							if(e){
								shtml = '<div style="background-image:url(' + e.url + ');">';
								shtml += '<div class="slider_text" style="height: 180px;overflow: hidden;display:block;"><a href="'+e.urlnoticia+'"><span>' + e.title + '</span></a></div></div>'; 
								$('.swipe-wrap').append(shtml);
								chtml = '<div id="slider-control-' + i + '" onclick="wslider.slide(' + i + ',400);" ';
								chtml += i == 0 ? 'class="sc_active"':'';
								chtml += '>&#8226;</div>';									
								$('.slider_controls').append(chtml);
							}
						});
					}
					
					//window.wslider = $('#slider').Swipe({startSlide:2,callback:swipeHandler,transitionEnd:swipeEnd}).data('Swipe');						
					//wslider.slide(0,0);
				}
				
				function setDesktopGates(e)
				{
					if(e.type == 'mouseover')
					{
						$(this).children('.gate_data').slideDown();
					}
					else
					{
						$(this).children('.gate_data').slideUp();
					}
				}
				
				function desktopGatesHeight()
				{
					$('#home-gates-1 .gate').each(function(i,e)
					{
						$(this).children('.gate_data').height($(this).height() - $(this).children('span').outerHeight());
					});
				}
					
			</script>						
			<div id="content">      





















































































 
	 

		
		
	



 	<div id="footer">
		<div class="pw"><div class="social">
<a href='https://www.sat.gob.mx/aplicacion/operacion/65837/subastasat.-participa-y-adquiere-bienes-en-las-subastas-del-sat-' target="suba" style="text-decoration:none;">
	<span style="font-family: SoberanaSans;font-size:25px;font-weight: bolder;display: block;margin:auto;width: 192px;">
<p style="display:block; color:white;background-color:#357934;padding: 3px;vertical-align: middle;margin-top: 0;text-align: center;"> SubastaSAT</p></span></a>	
		
		<img alt="" src="../satys/img/social_buttons.jpg"  usemap="#socialMap" style="display:block;margin:auto"><map name="socialMap" id="socialMap">
				<area shape="circle" coords="21,21,21" href="http://twitter.com/satmx"  target="twit" />
				<area shape="circle" coords="71,21,21" href="http://facebook.com/satmexico"  target="face" />
				<area shape="circle" coords="121,21,21" href="http://youtube.com/satmx"  target="yout" />
				<area shape="circle" coords="171,21,21" href="https://www.instagram.com/satmx/" target="insta"/>
			</map>	
<br/>
<a href='http://omawww.sat.gob.mx/BuzonTributario/Paginas/index.html' target="trib" style="text-decoration:none;">
	<span style="font-family: SoberanaSans;font-size: 0;display: block;margin:auto;width: 192px;">
<p style="display:block; color:white;background-color:#357934;padding: 3px;vertical-align: middle;margin-top: 0;text-align: center;"> 

<span style="font-size: 18px; font-weight: normal;">Minisitio de</span> <br/>
<span style="font-size: 20px; font-weight: bolder;">Buz&oacute;n Tributario</span>

</p></span></a>					


</div>
			
			<div class="txt">
				<div class="f_txt">					
										
					
							<h6>
								Portal de Trámites</br>y Servicios
							</h6>
							<p>
								<a href='otros-ingresos/ultimas-noticias.html' target='_self'>
									Noticias
								</a>	
								<br>
								<a href='otros-ingresos/calendario.html' target='_self'>
									Calendario
								</a>	
								<br>
								<a href='otros-ingresos/consultas-de-orientacion.html' target='_self'>
									Orientación
								</a>	
								<br>
								<a href='derechos-de-los-contribuyentes.html' target='_self'>
									Derechos del Contribuyente
								</a>	
								<br>
								<a href='http://omawww.sat.gob.mx/cifras_sat/Paginas/inicio.html' target='1462228516586'>
									Datos abiertos
								</a>	
								<br>
								<a href='https://tramitesdigitales.sat.gob.mx/BuzonTributario.Presentacion/generales/aviso/avisoprivacidad.html' target='1462228516586'>
									Aviso de privacidad
								</a>	
								<br>
								<a href='https://aplicacionesc.mat.sat.gob.mx/sat.gob.mx.age.sipreqd.internet/QdTc/inicio.aspx' target='1462228516586'>
									Denuncia a factureras
								</a>	
								<br>
							</p></div>		
		        <div class="f_txt">
							<h6>
								Buzón Tributario
							</h6>
							<p>
								<a href='https://wwwmatnp.sat.gob.mx/personas/login/mis-notificaciones' target='_self'>
									Mis notificaciones
								</a>	
								<br>
								<a href='https://wwwmatnp.sat.gob.mx/personas/login/mis-comunicados' target='_self'>
									Mis comunicados
								</a>	
								<br>
								<a href='https://wwwmatnp.sat.gob.mx/personas/login/mis-documentos' target='_self'>
									Mis documentos
								</a>	
								<br>
								<a href='#' target='_self'>
									
								</a>	
								<br>
								<a href='https://wwwmat.sat.gob.mx/iniciar-expediente/medios_contacto/' target='1462228439487'>
									Habilita tu Buzón <br />Tributario
								</a>	
								<br>
								<a href='#' target='_self'>
									
								</a>	
								<br>
							</p></div>		
				<div class="f_txt">
							<h6>
								Enlaces a otros organismos
							</h6>
							<p>
								<a href='http://www.inai.org.mx/' target='1462228753636'>
									Instituto Nacional de</br>Transparencia, Acceso a la</br>Información y Protección</br>de Datos Personales
								</a>	
								<br>
								<a href='http://omawww.sat.gob.mx/gobmxtransparencia/Paginas/obligaciones_transparencia.html' target='1462228753636'>
									Sistema de Portales de</br>Obligaciones de Transparencia
								</a>	
								<br>
								<a href='http://www.gob.mx/' target='1462228753636'>
									Portal gob.mx
								</a>	
								<br>
								<a href='https://sidec.funcionpublica.gob.mx/#!/' target='1462228753636'>
									Sistema Integral de </br>Denuncias Ciudadanas (SIDEC)
								</a>	
								<br>
								<a href='http://omawww.sat.gob.mx/aduanas/Portal/index.html#!/' target='1462228753636'>
									Portal ADUANAS
								</a>	
								<br>
							</p>                
				</div>								 
								 
				<div class="f_txt">				 
					<h6>Contacto</h6>
					<p>Av. Hidalgo 77,</br>Col. Guerrero, C.P. 06300,</br>Ciudad de México.</p>
					<p>Atención telefónica </br>desde cualquier parte del paí­s:</br>MarcaSAT <a href="tel:55-62-72-27-28">55 627 22 728 </a></br>y para el exterior del país</br><a href="(%2b52)%2055%20627%2022%20728.html">(+52) 55 627 22 728 </a>
					</p>
				</div>
        	</div>        	
	        <div class="clear"></div>
	        <div class="links mobile">
											
						
							<span>
								Portal de Trámites y Servicios
    							<p>
									<a href='otros-ingresos/ultimas-noticias.html'>
										Noticias
									</a>
									<br>
									<a href='otros-ingresos/calendario.html'>
										Calendario
									</a>
									<br>
									<a href='otros-ingresos/consultas-de-orientacion.html'>
										Orientación
									</a>
									<br>
									<a href='derechos-de-los-contribuyentes.html'>
										Derechos del Contribuyente
									</a>
									<br>
									<a href='http://omawww.sat.gob.mx/cifras_sat/Paginas/inicio.html'>
										Datos abiertos
									</a>
									<br>
									<a href='https://tramitesdigitales.sat.gob.mx/BuzonTributario.Presentacion/generales/aviso/avisoprivacidad.html'>
										Aviso de privacidad
									</a>
									<br>
									<a href='https://aplicacionesc.mat.sat.gob.mx/sat.gob.mx.age.sipreqd.internet/QdTc/inicio.aspx'>
										Denuncia a factureras
									</a>
									<br>	
								</p>
							</span>
							<span>
								Buzón Tributario
    							<p>
									<a href='https://wwwmatnp.sat.gob.mx/personas/login/mis-notificaciones'>
										Mis notificaciones
									</a>
									<br>
									<a href='https://wwwmatnp.sat.gob.mx/personas/login/mis-comunicados'>
										Mis comunicados
									</a>
									<br>
									<a href='https://wwwmatnp.sat.gob.mx/personas/login/mis-documentos'>
										Mis documentos
									</a>
									<br>
									<a href='#'>
										
									</a>
									<br>
									<a href='https://wwwmat.sat.gob.mx/iniciar-expediente/medios_contacto/'>
										Habilita tu Buzón <br />Tributario
									</a>
									<br>
									<a href='#'>
										
									</a>
									<br>	
								</p>
							</span>
							<span>
								Enlaces a otros organismos
    							<p>
									<a href='http://www.inai.org.mx/'>
										Instituto Nacional de</br>Transparencia, Acceso a la</br>Información y Protección</br>de Datos Personales
									</a>
									<br>
									<a href='http://omawww.sat.gob.mx/gobmxtransparencia/Paginas/obligaciones_transparencia.html'>
										Sistema de Portales de</br>Obligaciones de Transparencia
									</a>
									<br>
									<a href='http://www.gob.mx/'>
										Portal gob.mx
									</a>
									<br>
									<a href='https://sidec.funcionpublica.gob.mx/#!/'>
										Sistema Integral de </br>Denuncias Ciudadanas (SIDEC)
									</a>
									<br>
									<a href='http://omawww.sat.gob.mx/aduanas/Portal/index.html#!/'>
										Portal ADUANAS
									</a>
									<br>	
								</p>
							</span><span>Contacto
							<p>Av. Hidalgo 77,</br>Col. Guerrero, C.P. 06300,</br>Ciudad de México.</p>
							<p> Atención telefónica </br>desde cualquier parte del paí­s:</br>MarcaSAT <a href="tel:55-62-72-27-28">55 627 22 728 </a></br>y para el exterior del país</br><a href="(%2b52)%2055%20627%2022%20728.html">(+52) 55 627 22 728 </a>
							</p>
						</span>
					</div>
	        	
	        
		
        </div>
	</div> 
<div id="pantalla"  style="display:none">f</div> 
<a id="myButtonFAQSAT" class="tooltip">x
<span>OrientaSAT</span>
</a>	

<script>

$(document).ready(myfunction);
function myfunction() {
	var w = $(window).width();
	var cha = $("#myButtonFAQSAT");	
	if (w>486){
		cha.insertBefore("#icons #refere");
	  }else{
		  cha.insertBefore("#mob_icons #refere");
	}

    var proto  = document.location.protocol || 'http:';
    var node   = document.createElement('script');
    node.type  = 'text/javascript';
    node.async = true;
    node.src   = proto +  '//webchat-cls30.i6.inconcertcc.com/v3/click_to_chat?token=E53C3AFFBBF0E3D91AA45D8605050A77';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(node, s);

}

$(window).resize(function(){
	var cha = $("#myButtonFAQSAT");
	var w = $(window).width();
	if (w>486){
	cha.insertBefore("#icons #refere");
	}else{
	  cha.insertBefore("#mob_icons #refere");
	}
}); 

</script>

<script>	
$(document).ready(dddd);
function dddd() { 

var myElem = document.getElementById('myElement');         
if (myElem) {
  var barra= parseInt($( "#myElement" ).css("width"));  
  if (barra<=480){
  try {  
       var iframetoloadTopPosition = jQuery('#breadcrumbs').offset().top;
       if (iframetoloadTopPosition!=0 )
            jQuery('html, body').animate({scrollTop: iframetoloadTopPosition}, 500);	
      } catch(err) {}
   }
}




    if(typeof SAT_POR_32_init=== 'function') { 
           SAT_POR_32_init();
    } 
   $('#mob_menu_selectBusqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );

   $('#dd_menu_busqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );
}				

function mobileMenu2(e,d) { 	




	var url = d.item.value;
	var cat_id = d.item.element[0].id;
	setFilterAndGoToMobile(cat_id,url);
	eraseCookie("satfilter");
	createCookie("satfilter", cat_id, 365);	
	enviarLink (url);
}

function msieversion() {
	var ua = window.navigator.userAgent
	var msie = ua.indexOf ("MSIE ")
	if ( msie > 0 )      
	   return parseInt (ua.substring (msie+5, ua.indexOf (".", msie )))
	else                 
	  return 0
}
 	
function validaNavbarIE(){
 var ua = String(navigator.userAgent);		
 if(ua.indexOf("Firefox/index.html") < 0 
	&& ua.indexOf("Chrome/index.html") < 0
	&& ua.indexOf("Opera/index.html") < 0
	&& ua.indexOf("Safari/index.html") < 0){			
		$(".enlace_f").hide();			
		$(".enlace_i").show();		
		

	    if (msieversion()!=9){			
			$(".enlace_i9").hide();
		} else {
	        $(".enlace_f9").hide();	
	    }
    }else { 
			$(".enlace_i9").hide();
	}
}
	
validaNavbarIE();
$(document).ready(ajusteMenu);

function ajusteMenu(){
     $('#dd_menu').selectmenu({change:mobileMenu});	
     $('#mob_menu_select').selectmenu({change:mobileMenu});
}                 
var myElem = document.getElementById('myElement');         

if (myElem) {
  var barra= parseInt($( "#myElement" ).css("width"));  
  if (barra<=480){
  try {  
       var iframetoloadTopPosition = jQuery('#breadcrumbs').offset().top;
       if (iframetoloadTopPosition!=0 )
            jQuery('html, body').animate({scrollTop: iframetoloadTopPosition}, 800);	
      } catch(err) {}
   }
}




























 function mobileMenuFix()
{ 
 try {  
  $( ".advanced_search_autoc" ).hide();
  $( ".ui-menu-item" ).hide();
  $( ".ui-autocomplete" ).hide();
 } catch(err) {}     

 try { 
   $( "#desktopformE #mob_search_inputE" ).autocomplete('disable');
    $( "#desktopformE #mob_search_inputE" ).autocomplete('enable');
 } catch(err) {}     

 $('#mob_menu_select').selectmenu("destroy").selectmenu();
 $('#mob_menu_select').selectmenu({change:mobileMenu});
 try { 
  $('#dd_menu').selectmenu("destroy").selectmenu();
  $('#dd_menu').selectmenu({change:mobileMenu});
 } catch(err) {}  
  try { 
  $('#dd_menu_busqueda').selectmenu("destroy").selectmenu();
  $('#dd_menu_busqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );
 } catch(err) {}
 
 try { 
  $('#mob_menu_selectBusqueda').selectmenu("destroy").selectmenu();
  $('#mob_menu_selectBusqueda').selectmenu({change:mobileMenu2}).selectmenu( "menuWidget" ).addClass( "overf" );
 } catch(err) {}
   
 $('#select_foldername').selectmenu("destroy").selectmenu();  

 try {
 $('#sortby_inline').selectmenu("destroy").selectmenu();
 $('#sortby_inline').selectmenu({
					change:ordenamientoTipo 
				});
} catch(err) {}
				




 
 try {
  $('#idx').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {  
 $('#categorySelect').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#subcategorySelect').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#sortby').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#total').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try { 
 $('#typevent').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#number').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {
 $('#typeid').selectmenu("destroy").selectmenu();
  } catch(err) {}
 try {  
 $('#ui-id-73').selectmenu("destroy").selectmenu();
  } catch(err) {}
 if(typeof changeCategoryFn=== 'function') { 
         $('#categorySelect').selectmenu({change:changeCategoryFn});
 } 
 //$("div.ab_containb").css({"margin-left":"-300px"});
 //$("div.ab_containb").addClass("rezised-menu");
  							 
 $(document).ready(changerezise);  	
}






jQuery(function($) {
    if (/chrom(e|ium)/.test(navigator.userAgent.toLowerCase())) {
        $('body').css('opacity', '1.0') 
    }
})





$(".pw").on('touchend', 'area', function () {
   // window.location = $(this).attr("href");
       var el = $(this);
    var link = el.attr('href');
    var tar = el.attr('target');
    
    window.open(link,tar);
});





if (!isMobile.any()){
$('.topnav>li a.dec').each(function(){ 
	var wid=$(this).width()+30;
	$(this).css('width',wid+'px');
});
}

 
if (!isMobile.any()){
$( ".topnav li " ).hover(
  function() {          
     
	$( this ).find("span").each(function(index) {	             
			 $(this ).css("font-weight", "bold");
			 if (index == 0){
			  $( this ).animate({
				 fontSize : "38px",				  
				}, 50, function() {				 
				});		 
			 } 			  
			 if (index == 1){			 
			  $( this ).animate({
				 fontSize : "15px",				  
				}, 50, function() {				 
				});		 
			 } 			  
	});			
  }, function() {  
      var negrita = $( this ).find("a").css("font-weight");  	    
	 $( this ).find("span").each(function(index) {	 
			  if (index == 0){
			  $(this ).css("font-weight", "normal");		   	       
			  $( this ).animate({
				 fontSize : "36px"
				}, 50, function() {				 
				});		 
			 } 			  
			 if (index == 1){			 
			 $(this ).css("font-weight", negrita);		   	       
			  $( this ).animate({
				 fontSize : "13px"					  
				}, 50, function() {				 
				});		 
			 }
		  
          $( this ).css("font-size","");         		 
		  $( this ).css("font-weight","");         		 
	});				 	 	 
  }
);
}



</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3112836-17', 'auto');
  ga('send', 'pageview');

</script>


			</div>
		</div>		 
	</body>	

<!-- Mirrored from www.sat.gob.mx/personas/otros-ingresos by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 14:27:31 GMT -->
</html>