.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
	right: 12px;
}

.jspVerticalBar
{
	height: 100%;
	
	position: absolute;
	top: 0;
	right: 2px;
	
	width: 8px;
	
	background: none;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: red;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	/* background-color: rgba(65,65,65,.7); */
	
	/* background-color: #f3fdf8; */
	
	position: relative;
	
	border-radius: 0 0 10px 0;
}

.jspDrag
{
	background-color: rgba(65,65,65,.7);
	
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	
	border-radius: 20px;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	/* text-indent: -20000px; */
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 10px;
}

.jspHorizontalBar .jspArrow
{
	width: 10px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	/* margin: 0 -3px 0 0; */
}